/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;


import Controle.Formatacao;
import Controle.Util;
import Controle.Validacao;
import config.HibernateUtil;
import entidades.Usuarios;
import Tabelas.VwAuditoriaTbl;
import static com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type.Text;
import entidades.Vwauditorias;
import java.awt.event.ActionEvent;
import java.awt.event.MouseAdapter;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.Session;

/**
 *
 * @author ivan.stroher
 */
public class FrmConsultaAuditoria extends javax.swing.JDialog {

    private java.awt.Frame parent;
    
    private VwAuditoriaTbl modelAuditoria;
    
    private List<Vwauditorias> listaAuditoria;
    /**
     * Creates new form FrmInterface
     */
    public FrmConsultaAuditoria(java.awt.Frame parent, boolean modal, String menu) {
        super(parent, modal);
        initComponents();
        //this.atualizaTabela(null);
        
        jtAuditoria.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        
         /* AÇÃO DE PRESSIONAR ESC */
        btnFechar.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke("ESCAPE"), "btnFecharActionPerformed");
        btnFechar.getActionMap().put("btnFecharActionPerformed",
            new AbstractAction("btnFecharActionPerformed")
            {
                @Override
                public void actionPerformed(ActionEvent evt) {
                    dispose();
                }
            }
        );        
           
        jtAuditoria.addMouseListener(new MouseAdapter(){
            
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        tfdTabela = new javax.swing.JTextField();
        cbxIns = new javax.swing.JRadioButton();
        cbxDel = new javax.swing.JRadioButton();
        cbxAlt = new javax.swing.JRadioButton();
        tfdDatai = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        tfdDataf = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtAuditoria = new javax.swing.JTable();
        btnFechar = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Consulta Auditoria");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        cbxIns.setText("INS");
        cbxIns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxInsActionPerformed(evt);
            }
        });

        cbxDel.setText("DEL");
        cbxDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxDelActionPerformed(evt);
            }
        });

        cbxAlt.setText("ALT");
        cbxAlt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxAltActionPerformed(evt);
            }
        });

        tfdDatai = Formatacao.getData();
        tfdDatai.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdDataiFocusLost(evt);
            }
        });

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        tfdDataf = Formatacao.getData();
        tfdDataf.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdDatafFocusLost(evt);
            }
        });

        jLabel2.setText("Tabela");

        jLabel3.setText("Período");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(cbxIns, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbxDel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbxAlt))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfdTabela, javax.swing.GroupLayout.PREFERRED_SIZE, 412, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(tfdDatai, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfdDataf, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfdDatai)
                    .addComponent(tfdTabela)
                    .addComponent(btnBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(tfdDataf))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxIns, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxDel)
                    .addComponent(cbxAlt))
                .addContainerGap())
        );

        jtAuditoria.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtAuditoria);

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 870, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(11, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        List resultado = null;

        ResultSet resultadoQ;

        // dados da tabela
        Object[][] dadosTabela = null;

        // cabecalho da tabela
        Object[] cabecalho = new Object[6];
        cabecalho[0] = "Usuário";
        cabecalho[1] = "Login";
        cabecalho[2] = "Data";
        cabecalho[3] = "Tipo";
        cabecalho[4] = "Tabela";
        cabecalho[5] = "Valor";
        
        String query = null;
        String tipo = null;
        if (cbxIns.isSelected()){
            tipo = "INS";
        } else if (cbxAlt.isSelected()){
            tipo = "ALT";
        } else if (cbxDel.isSelected()){
            tipo = "DEL";
        }
        String pdatai = null;
        String pdataf = null;
        query = "from Vwauditorias where 1=1 ";
        
        try {
            Session sessao = HibernateUtil.getSessionFactory().openSession();
            sessao.beginTransaction();

            // busca todos os registros
            // observar: a classe Classe no from -> C maiúsculo
            //org.hibernate.Query q = sessao.createQuery("from Auditorias a, Tabelaauditoria t where a.tabelaauditoria = t.idtabela and t.tabela like '%" + tfdTabela.getText() + "%' order by a.dataauditoria desc");
            if (tipo!=null){
                query = query + "and tipoauditoria = '" + tipo + "'";
            }
            
            if (Formatacao.removerFormatacao(tfdDatai.getText()).trim().equals("")){            
            } else {
                pdatai = tfdDatai.getText();
                pdataf = tfdDataf.getText();
                query = query + " and dataauditoria between '" + pdatai + " 00:00' and '" + pdataf + " 23:59'";
            } 

            if (tfdTabela.getText().trim().equals("")){
            } else {
                query = query + " and tabela like '%" + tfdTabela.getText() + "%'";
            }
            
            org.hibernate.Query q = sessao.createQuery(query);
            resultado = q.list();
            
            int lin = 0;

            dadosTabela = new Object[q.list().size()][6];
            
            for (Object o : resultado) {
                Vwauditorias s = (Vwauditorias) o;

                dadosTabela[lin][0] = s.getNomeusuario();
                dadosTabela[lin][1] = s.getLogin();
                dadosTabela[lin][2] = s.getDataauditoria();
                dadosTabela[lin][3] = s.getTipoauditoria();
                dadosTabela[lin][4] = s.getTabela();
                dadosTabela[lin][5] = s.getValorauditoria();

                lin++;
                
            }
            modelAuditoria = new VwAuditoriaTbl((ArrayList<Vwauditorias>) resultado);
            jtAuditoria.isCellEditable(0,0);
            jtAuditoria.setModel(new DefaultTableModel(dadosTabela, cabecalho));
            jScrollPane1.setViewportView(jtAuditoria);

        } catch (HibernateException he) {
            he.printStackTrace();
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void cbxInsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxInsActionPerformed
        if (cbxIns.isSelected()) {
            cbxDel.setSelected(false);
            cbxAlt.setSelected(false);
        } 
    }//GEN-LAST:event_cbxInsActionPerformed

    private void cbxDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxDelActionPerformed
        if (cbxDel.isSelected()) {
            cbxIns.setSelected(false);
            cbxAlt.setSelected(false);
        } 
    }//GEN-LAST:event_cbxDelActionPerformed

    private void cbxAltActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxAltActionPerformed
        if (cbxAlt.isSelected()) {
            cbxIns.setSelected(false);
            cbxDel.setSelected(false);
        } 
    }//GEN-LAST:event_cbxAltActionPerformed

    private void tfdDataiFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdDataiFocusLost
        if (Validacao.validarDataFormatada(tfdDatai.getText())){
        } else {
            Util.Aviso("Data final inválida, verifique!!!");
            tfdDatai.requestFocus();
        }
    }//GEN-LAST:event_tfdDataiFocusLost

    private void tfdDatafFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdDatafFocusLost
        if (Validacao.validarDataFormatada(tfdDataf.getText())){
        } else {
            Util.Aviso("Data final inválida, verifique!!!");
            tfdDataf.requestFocus();
        }
    }//GEN-LAST:event_tfdDatafFocusLost

    public String BuscaNomeUsuarioPorID(int idUsuario) {
        String nome = "";
        
        List resultado = null; 

        Usuarios u = new Usuarios();

        try {
            Session sessao = HibernateUtil.getSessionFactory().openSession();
            sessao.beginTransaction();
            
            String sql = "from Usuarios where idusuario = '"+idUsuario+"'";
            
            org.hibernate.Query q = sessao.createQuery(sql);
            resultado = q.list();

            for (Object o : resultado) {
                u = (Usuarios) o;
                
                nome = u.getLogin();
            }
        } catch (HibernateException he) {
            he.printStackTrace();
        }
        
        return nome;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmConsultaAuditoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmConsultaAuditoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmConsultaAuditoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmConsultaAuditoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            private String menu;
            @Override
            public void run() {
                FrmConsultaAuditoria dialog = new FrmConsultaAuditoria(new javax.swing.JFrame(), true, menu);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnFechar;
    private javax.swing.JRadioButton cbxAlt;
    private javax.swing.JRadioButton cbxDel;
    private javax.swing.JRadioButton cbxIns;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtAuditoria;
    private javax.swing.JTextField tfdDataf;
    private javax.swing.JTextField tfdDatai;
    private javax.swing.JTextField tfdTabela;
    // End of variables declaration//GEN-END:variables
}
