/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Formatacao;
import Controle.Util;
import DAO.DAOAuditorias;
import DAO.DAOCidades;
import DAO.DAOFornecedor;
import DAO.DAOTipoevento;
import entidades.Cidades;
import entidades.Fornecedores;
import entidades.Tipoeventos;

/**
 *
 * @author ivan.stroher
 */
public class FrmCadastroFornecedor extends javax.swing.JDialog {
    
    java.awt.Frame parent;
    
    private Fornecedores fornecedorAtual = null;
    
    private Cidades cidadeFornecedor;
    
    private Tipoeventos tipoEventoFornecedor;
    
    String operacao = "I";
    
    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";

    /**
     * Creates new form FrmCadastroPermissao
     */
    public FrmCadastroFornecedor(java.awt.Frame parent, boolean modal, int idFornecedor) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        
        // Se recebeu parametro de algum produto para edição
        // faz consulta pelo id da permissao

        if(idFornecedor>0){
            
            DAOFornecedor dao= new DAOFornecedor();
            this.fornecedorAtual = dao.getById(idFornecedor); 
            
        }
        // seta os campos no formulario
        this.setaCampos();
    }

    private void setaCampos(){
        if(this.fornecedorAtual!=null){        
            valorAuditoria = "Código: "+this.fornecedorAtual.getIdfornecedor()+" | ";
                                             
            tfdNome.setText(this.fornecedorAtual.getNome());
            valorAuditoria = valorAuditoria + "Nome Fornecedor: "+tfdNome.getText()+" | ";
            
            tfdCnpj.setText(this.fornecedorAtual.getCnpj());
            valorAuditoria = valorAuditoria + "CNPJ: "+tfdCnpj.getText()+" | ";
            
            tfdEmail.setText(this.fornecedorAtual.getEmail());
            valorAuditoria = valorAuditoria + "E-mail: "+tfdEmail.getText()+" | ";
            
            tfdTelefone.setText(this.fornecedorAtual.getTelefone());
            valorAuditoria = valorAuditoria + "Telefone 1: "+tfdTelefone.getText()+" | ";
            
            tfdTelefone2.setText(this.fornecedorAtual.getTelefone2());
            valorAuditoria = valorAuditoria + "Telefone 2: "+tfdTelefone2.getText()+" | ";
            
            DAOCidades p = new DAOCidades();
            cidadeFornecedor = p.getById(fornecedorAtual.getIdcidade().getIdcidade());
            
            tfdIdCidade.setText(cidadeFornecedor.getIdcidade().toString());
            valorAuditoria = valorAuditoria + "ID Tipo Evento: "+tfdIdCidade.getText()+" | ";
            
            tfdNomeCidade.setText(cidadeFornecedor.getNomecidade());
            valorAuditoria = valorAuditoria + "Descrição Tipo Evento: "+tfdNomeCidade.getText()+" | ";
            
            tfdNomeCidade.disable();
            
            DAOTipoevento e = new DAOTipoevento();
            tipoEventoFornecedor = e.getById(fornecedorAtual.getIdtipoevento().getIdtipoevento());
            
            tfdTipoEvento.setText(tipoEventoFornecedor.getIdtipoevento().toString());
            valorAuditoria = valorAuditoria + "ID Cidade: "+tfdTipoEvento.getText()+" | ";

            tfdEvento.setText(tipoEventoFornecedor.getDescricao());
            valorAuditoria = valorAuditoria + "Nome Cidade: "+tfdEvento.getText();

            tfdEvento.disable();
        }  
    }
  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfdNome = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfdCnpj = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tfdEmail = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        tfdTelefone = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        tfdTelefone2 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        tfdTipoEvento = new javax.swing.JTextField();
        tfdEvento = new javax.swing.JTextField();
        tfdIdCidade = new javax.swing.JTextField();
        tfdNomeCidade = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btnSalvar = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setText("Fornecedor");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(242, 242, 242)
                .addComponent(jLabel1)
                .addContainerGap(371, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jLabel2.setText("Nome");

        jLabel3.setText("CNPJ");

        tfdCnpj = Formatacao.getCNPJ();

        jLabel4.setText("Email");

        jLabel5.setText("Telefone");

        tfdTelefone = Formatacao.getTelefone();

        jLabel6.setText("Telefone2");

        tfdTelefone2 = Formatacao.getTelefone();
        tfdTelefone2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfdTelefone2ActionPerformed(evt);
            }
        });

        jLabel7.setText("Tipo evento");

        tfdTipoEvento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdTipoEventoFocusLost(evt);
            }
        });

        tfdIdCidade.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdIdCidadeFocusLost(evt);
            }
        });

        jLabel8.setText("Cidade");

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfdNome)
                    .addComponent(tfdCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfdEmail)
                    .addComponent(tfdTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfdTelefone2, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tfdTipoEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfdEvento, javax.swing.GroupLayout.DEFAULT_SIZE, 296, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tfdIdCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfdNomeCidade)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfdNome, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfdCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfdEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfdTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfdTelefone2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfdTipoEvento, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                        .addComponent(jLabel7))
                    .addComponent(tfdEvento))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfdIdCidade, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                        .addComponent(jLabel8))
                    .addComponent(tfdNomeCidade))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getAccessibleContext().setAccessibleName("ER0050 - Manutenção de Fornecedores");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfdTelefone2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfdTelefone2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfdTelefone2ActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if(tfdNome.getText().equals("")){
                Util.Aviso("Informe o nome do fornecedor!");
                tfdNome.requestFocus();
            }else if(tfdCnpj.getText().trim().equals("") ){
                Util.Aviso("Informe o CNPJ!");
                tfdCnpj.requestFocus();
            }else if(tfdEmail.getText().trim().equals("") ){
                Util.Aviso("Informe o email!");
                tfdEmail.requestFocus();
            }else if(tfdTelefone.getText().trim().equals("") ){
                Util.Aviso("Informe o telefone de contato!");
                tfdTelefone.requestFocus();
            }else if(tfdTipoEvento.getText().trim().equals("") ){
                Util.Aviso("Informe do tipo de evento!");
                tfdTipoEvento.requestFocus();
            }else if(tfdIdCidade.getText().trim().equals("") ){
                Util.Aviso("Informe a cidade do fornecedor!");
                tfdIdCidade.requestFocus();
            } else {
                if(fornecedorAtual==null)
                    fornecedorAtual = new Fornecedores();

                    fornecedorAtual.setNome(tfdNome.getText());
                    fornecedorAtual.setCnpj(Formatacao.removerFormatacao(tfdCnpj.getText()));
                    fornecedorAtual.setEmail(tfdEmail.getText());
                    fornecedorAtual.setTelefone(Formatacao.removerFormatacao(tfdTelefone.getText()));
                    fornecedorAtual.setTelefone2(Formatacao.removerFormatacao(tfdTelefone2.getText()));

                    Cidades x = new Cidades();

                    x.setIdcidade(Integer.parseInt(tfdIdCidade.getText()));
                    fornecedorAtual.setIdcidade(x);

                    Tipoeventos y = new Tipoeventos();

                    y.setIdtipoevento(Integer.parseInt(tfdTipoEvento.getText()));
                    fornecedorAtual.setIdtipoevento(y);
                    
                    boolean operacao = false;

                    DAOFornecedor daoPermissao = new DAOFornecedor();

                    if(this.fornecedorAtual.getIdfornecedor()== null) {
                        operacao = daoPermissao.Salvar(fornecedorAtual, "I");
                        IncAlt = "INS";
                    } else
                        operacao = daoPermissao.Salvar(fornecedorAtual, "U");

                    if(!operacao)
                    {
                        Util.Aviso("Erro ao gravar procedimento!");
                        dispose();
                    }else{
                        if (IncAlt.equals("INS")) {
                            valorAuditoria = "Código: "+fornecedorAtual.getIdfornecedor()+" | "+
                                             "Nome Fornecedor: "+tfdNome.getText()+" | "+
                                             "CNPJ: "+tfdCnpj.getText()+" | "+
                                             "E-mail: "+tfdEmail.getText()+" | "+
                                             "Telefone 1: "+tfdTelefone.getText()+" | "+
                                             "Telefone 2: "+tfdTelefone2.getText()+" | "+
                                             "ID Tipo Evento: "+tfdTipoEvento.getText()+" | "+
                                             "Descrição Tipo Evento: "+tfdEvento.getText()+" | "+
                                             "ID Cidade: "+tfdIdCidade.getText()+" | "+
                                             "Nome Cidade: "+tfdNomeCidade.getText();
                        }
                        
                        da.GravarAuditoria(da.BuscaIDinterfacePorNome("FORNECEDORES"),IncAlt,valorAuditoria);
                        
                        Util.Aviso("Dados gravados com sucesso!!");
                        dispose();
                    }
            }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void tfdTipoEventoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdTipoEventoFocusLost
        if(this.tfdTipoEvento.getText().equals("")){
            this.tfdEvento.setText("");
                    
        }  else {

                DAOTipoevento dao = new DAOTipoevento();
                tipoEventoFornecedor = dao.getById(Integer.parseInt(this.tfdTipoEvento.getText()));
                if (tipoEventoFornecedor == null) {                    
                    Util.Aviso("Tipo de evento inexistente!");
                    this.tfdTipoEvento.requestFocus(); 
                } else {

                this.tfdEvento.setText(tipoEventoFornecedor.getDescricao());
                this.tfdEvento.disable();
                }
        }
    }//GEN-LAST:event_tfdTipoEventoFocusLost

    private void tfdIdCidadeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdIdCidadeFocusLost
        if(this.tfdIdCidade.getText().equals("")){
            this.tfdNomeCidade.setText("");
                    
        }  else {

                DAOCidades dao = new DAOCidades();
                cidadeFornecedor = dao.getById(Integer.parseInt(this.tfdIdCidade.getText()));
                if (cidadeFornecedor == null) {                    
                    Util.Aviso("Cidade inexistente!");
                    this.tfdIdCidade.requestFocus(); 
                } else {

                this.tfdNomeCidade.setText(cidadeFornecedor.getNomecidade());
                this.tfdNomeCidade.disable();
                }
        }
    }//GEN-LAST:event_tfdIdCidadeFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tfdCnpj;
    private javax.swing.JTextField tfdEmail;
    private javax.swing.JTextField tfdEvento;
    private javax.swing.JTextField tfdIdCidade;
    private javax.swing.JTextField tfdNome;
    private javax.swing.JTextField tfdNomeCidade;
    private javax.swing.JTextField tfdTelefone;
    private javax.swing.JTextField tfdTelefone2;
    private javax.swing.JTextField tfdTipoEvento;
    // End of variables declaration//GEN-END:variables
}
