/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Util;
import DAO.DAOAuditorias;
import DAO.DAOGrupoInterfaces;
import DAO.DAOGrupos;
import DAO.DAOInterface;
import entidades.Grupointerface;
import entidades.Grupos;
import entidades.Interfaces;

/**
 *
 * @author ivan.stroher
 */
public class FrmCadastroGrupoInterface extends javax.swing.JDialog {
    
    java.awt.Frame parent;
    
    private Grupointerface grupoAtual = null;
    
    private Grupos grupoGrupoInterface;  
    
    private Interfaces grupoInterface;    

    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";
    
    /**
     * Creates new form FrmCadastroGrupoInterface

     */
    public FrmCadastroGrupoInterface(java.awt.Frame parent, boolean modal, int idGrupo) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        
        // Se recebeu parametro de algum produto para edição
        // faz consulta pelo id da grupo

        if(idGrupo>0){
            
            DAOGrupoInterfaces dao= new DAOGrupoInterfaces();
            this.grupoAtual = dao.getById(idGrupo); 
            
        }        
        // seta os campos no formulario
        this.setaCampos();
    }

    private void setaCampos(){
        if(this.grupoAtual!=null){        
            valorAuditoria = "Código: "+this.grupoAtual.getIdgrupointerface()+" | ";

            DAOGrupos p = new DAOGrupos();
            grupoGrupoInterface = p.getById(grupoAtual.getIdgrupo().getIdgrupo());
            //tfdIdGrupo.setText(grupoAtual.getIdgrupo().toString());
            tfdIdGrupo.setText(String.valueOf(grupoAtual.getIdgrupo().getIdgrupo()));
            tfdDescGrupo.setText(grupoGrupoInterface.getDescricao());
            tfdDescGrupo.disable();
            
            valorAuditoria = valorAuditoria + "ID Grupo: "+tfdIdGrupo.getText()+" | ";

            valorAuditoria = valorAuditoria + "Descrição Grupo: "+tfdDescGrupo.getText()+" | ";
            
            tfdDescGrupo.disable();
           
            DAOInterface x = new DAOInterface();
            grupoInterface = x.getById(grupoAtual.getIdinterface().getIdinterface());
            //tfdIdInterface.setText(grupoAtual.getIdgrupo().toString());
            tfdIdInterface.setText(String.valueOf(grupoAtual.getIdinterface().getIdinterface()));
            tfdDescInterface.setText(grupoInterface.getNomeinterface());
            tfdDescInterface.disable();
            
            valorAuditoria = valorAuditoria + "ID Interface: "+tfdIdInterface.getText()+" | ";

            valorAuditoria = valorAuditoria + "Descrição Interface: "+tfdDescInterface.getText()+" | ";
            
            tfdDescGrupo.disable();            
            
        }  
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfdIdGrupo = new javax.swing.JTextField();
        tfdDescGrupo = new javax.swing.JTextField();
        tfdIdInterface = new javax.swing.JTextField();
        tfdDescInterface = new javax.swing.JTextField();
        tfdSalvar = new javax.swing.JButton();
        tfdFechar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(102, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Grupos Interface");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 784, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 8, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(19, 19, 19))
        );

        jLabel2.setText("Grupo");

        tfdIdGrupo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdIdGrupoFocusLost(evt);
            }
        });

        tfdIdInterface.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdIdInterfaceFocusLost(evt);
            }
        });
        tfdIdInterface.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfdIdInterfaceActionPerformed(evt);
            }
        });

        tfdSalvar.setText("Salvar");
        tfdSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfdSalvarActionPerformed(evt);
            }
        });

        tfdFechar.setText("Fechar");
        tfdFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfdFecharActionPerformed(evt);
            }
        });

        jLabel4.setText("Interface");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(tfdSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfdIdInterface)
                            .addComponent(tfdIdGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfdDescInterface)
                            .addComponent(tfdDescGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfdFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfdIdGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfdDescGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfdDescInterface, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(tfdIdInterface))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfdFechar, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(tfdSalvar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfdFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfdFecharActionPerformed
        dispose();
    }//GEN-LAST:event_tfdFecharActionPerformed

    private void tfdSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfdSalvarActionPerformed
        if(tfdIdGrupo.getText().equals("")){
                Util.Aviso("Informe o grupo!");
                tfdIdGrupo.requestFocus();
            } else if(tfdIdInterface.getText().equals("")){
                Util.Aviso("Informe a interface!");
                tfdIdInterface.requestFocus();
            } else {        
                if(grupoAtual==null)
                grupoAtual = new Grupointerface();

                    Grupos p = new Grupos();
                    p.setIdgrupo(Integer.parseInt(tfdIdGrupo.getText()));
                    grupoAtual.setIdgrupo(p);
                    
                    Interfaces l = new Interfaces();
                    l.setIdinterface(Integer.parseInt(tfdIdInterface.getText()));
                    grupoAtual.setIdinterface(l);                     
                
                    boolean operacao = false;

                    DAOGrupoInterfaces daoGrupo = new DAOGrupoInterfaces();

                    if(this.grupoAtual.getIdgrupointerface()== null) {
                        operacao = daoGrupo.Salvar(grupoAtual, "I");
                        IncAlt = "INS";
                    } else
                        operacao = daoGrupo.Salvar(grupoAtual, "U");

                    if(!operacao)
                    {
                        Util.Aviso("Erro ao gravar procedimento!");
                        dispose();
                    }else{
                        if (IncAlt.equals("INS")) {
                            valorAuditoria = "Código: "+grupoAtual.getIdgrupointerface()+" | "+
                                             "Grupo: "+grupoAtual.getIdgrupo()+" | "+
                                             "Descrição Grupo: "+tfdDescGrupo.getText() +" | "+
                                             "Interface: "+grupoAtual.getIdinterface()+" | "+
                                             "Descrição Interface: "+tfdDescInterface.getText();
                        }

                        da.GravarAuditoria(da.BuscaIDinterfacePorNome("GRUPOS INTERFACE"),IncAlt,valorAuditoria);
                        
                        Util.Aviso("Dados gravados com sucesso!!");
                        dispose();
                    }
            }
    }//GEN-LAST:event_tfdSalvarActionPerformed

    private void tfdIdGrupoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdIdGrupoFocusLost
        if(this.tfdIdGrupo.getText().equals("")){
            this.tfdDescGrupo.setText("");
                    
        }  else {

                DAOGrupos dao = new DAOGrupos();
                grupoGrupoInterface = dao.getById(Integer.parseInt(this.tfdIdGrupo.getText()));
                if (grupoGrupoInterface == null) {                    
                    Util.Aviso("Grupo inexistente!");
                    this.tfdIdGrupo.requestFocus(); 
                } else {

                this.tfdDescGrupo.setText(grupoGrupoInterface.getDescricao());
                this.tfdDescGrupo.disable();
                }
        }
    }//GEN-LAST:event_tfdIdGrupoFocusLost

    private void tfdIdInterfaceFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdIdInterfaceFocusLost
        if(this.tfdIdInterface.getText().equals("")){
            this.tfdDescInterface.setText("");
                    
        }  else {

                DAOInterface dao = new DAOInterface();
                grupoInterface = dao.getById(Integer.parseInt(this.tfdIdInterface.getText()));
                if (grupoInterface == null) {                    
                    Util.Aviso("Interface inexistente!");
                    this.tfdIdInterface.requestFocus(); 
                } else {

                this.tfdDescInterface.setText(grupoInterface.getNomeinterface());
                this.tfdDescInterface.disable();
                }
        }
    }//GEN-LAST:event_tfdIdInterfaceFocusLost

    private void tfdIdInterfaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfdIdInterfaceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfdIdInterfaceActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tfdDescGrupo;
    private javax.swing.JTextField tfdDescInterface;
    private javax.swing.JButton tfdFechar;
    private javax.swing.JTextField tfdIdGrupo;
    private javax.swing.JTextField tfdIdInterface;
    private javax.swing.JButton tfdSalvar;
    // End of variables declaration//GEN-END:variables
}
