/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Util;
import DAO.DAOAuditorias;
import DAO.DAOTabelaAuditoria;
import config.HibernateUtil;
import entidades.Auditorias;
import entidades.Tabelaauditoria;
import java.sql.ResultSet;
import java.util.List;
import org.hibernate.HibernateException;
import org.hibernate.Session;

/**
 *
 * @author ivan.stroher
 */
public class FrmCadastroTabelaAuditoria extends javax.swing.JDialog {

    private java.awt.Frame parent;
    
    private Auditorias tabelaAuditoria = null;
    String audita = "N";
    
    private Tabelaauditoria tabelaAtual = null;
    public static Tabelaauditoria tabelaAuditada;    

    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";

    /**
     * Creates new form FrmTabelaAuditoria
     */
    public FrmCadastroTabelaAuditoria(java.awt.Frame parent, boolean modal, int idTabela) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        
        // Se recebeu parametro de algum produto para edição
        // faz consulta pelo id da permissao

        if(idTabela>0){
            
            DAOTabelaAuditoria daotabela= new DAOTabelaAuditoria();
            this.tabelaAtual = daotabela.getById(idTabela); 
            
        }
        // seta os campos no formulario
        this.setaCampos();
    }

    private void setaCampos(){
        if(this.tabelaAtual!=null){        
            valorAuditoria = "Código: "+this.tabelaAtual.getIdtabela()+" | ";

            tfdTabela.setText(this.tabelaAtual.getTabela());
            valorAuditoria = valorAuditoria + "Descrição Auditoria: "+tfdTabela.getText()+" | ";
 
            if("Sim".equals(this.tabelaAtual.getHabilitado())) {
                cbxSim.setText(this.tabelaAtual.getHabilitado());
                cbxSim.setSelected(true);
                cbxNao.setSelected(false);
                valorAuditoria = valorAuditoria + "Gerar Auditoria: Sim";
            } 
            
            if("Não".equals(this.tabelaAtual.getHabilitado())){
                cbxSim.setSelected(false);
                cbxNao.setSelected(true);
                cbxNao.setText(this.tabelaAtual.getHabilitado());
                valorAuditoria = valorAuditoria + "Gerar Auditoria: Sim";
            }
        }  
    }
    
    public String DevolveStatus() {
        String resultado;
        
        if (cbxSim.isSelected()) {
            resultado = "Sim";
        } else {
            resultado = "Não";
        }
        
        return resultado;
    }
        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfdTabela = new javax.swing.JTextField();
        cbxSim = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        cbxNao = new javax.swing.JRadioButton();
        btnSalvar = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(985, 425));

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setText("Tabelas Auditoria");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(209, 209, 209)
                .addComponent(jLabel1)
                .addContainerGap(393, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        jLabel2.setText("Descrição");

        tfdTabela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfdTabelaActionPerformed(evt);
            }
        });

        cbxSim.setText("Sim");
        cbxSim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxSimActionPerformed(evt);
            }
        });

        jLabel3.setText("Gerar auditoria");

        cbxNao.setText("Não");
        cbxNao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxNaoActionPerformed(evt);
            }
        });

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(200, 200, 200)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cbxSim)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbxNao))
                    .addComponent(tfdTabela, javax.swing.GroupLayout.PREFERRED_SIZE, 339, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(117, 117, 117))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(86, 86, 86)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfdTabela, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbxSim)
                    .addComponent(jLabel3)
                    .addComponent(cbxNao))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 127, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfdTabelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfdTabelaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfdTabelaActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if(tabelaAtual==null)
            tabelaAtual = new Tabelaauditoria();

            tabelaAtual.setTabela(tfdTabela.getText());
            tabelaAtual.setHabilitado(DevolveStatus());
 
            boolean operacao = false;

            DAOTabelaAuditoria daoauditoria = new DAOTabelaAuditoria();

            if(this.tabelaAtual.getIdtabela()== null) {
                operacao = daoauditoria.Salvar(tabelaAtual, "I");
                IncAlt = "INS";
            } else
                operacao = daoauditoria.Salvar(tabelaAtual, "U");

            if(!operacao)
            {
                Util.Aviso("Erro ao gravar procedimento!");
                dispose();
            }else{
                if (IncAlt.equals("INS")) {
                    valorAuditoria = "Código: "+tabelaAtual.getIdtabela()+" | ";
                
                    if (cbxSim.isSelected()) {
                        valorAuditoria = valorAuditoria + "Descrição Auditoria: "+tfdTabela.getText()+" | "+
                                                          "Gerar Auditoria: Sim";
                    }

                    if (cbxNao.isSelected()) {
                        valorAuditoria = valorAuditoria + "Descrição Auditoria: "+tfdTabela.getText()+" | "+
                                                          "Gerar Auditoria: Não";
                    }
                }
                
                da.GravarAuditoria(da.BuscaIDinterfacePorNome("AUDITORIAS"),IncAlt,valorAuditoria);

                Util.Aviso("Dados gravados com sucesso!!");
                dispose();
            }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void cbxSimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxSimActionPerformed
        if (cbxSim.isSelected()) {
            cbxNao.setSelected(false);
        } 
    }//GEN-LAST:event_cbxSimActionPerformed

    private void cbxNaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxNaoActionPerformed
        if (cbxNao.isSelected()) {
            cbxSim.setSelected(false);
        } 
    }//GEN-LAST:event_cbxNaoActionPerformed

    private void Buscar (int idTabela) {
        List resultado = null;

        ResultSet resultadoQ;

        // dados da tabela
        Object[][] dadosTabela = null;

        // cabecalho da tabela
        Object[] cabecalho = new Object[3];
        cabecalho[0] = "id";
        cabecalho[1] = "Tabela";
        cabecalho[2] = "Habilitado";

        try {
            Session sessao = HibernateUtil.getSessionFactory().openSession();
            sessao.beginTransaction();

            // busca por código
//            int id = 3;
//            org.hibernate.Query q = sessao.createQuery("from Classe where id = " + id);

            // busca todos os registros
            // observar: a classe Classe no from -> C maiúsculo
            org.hibernate.Query q = sessao.createQuery("from TabelaAudirotia where idtabela = " + idTabela);
            resultado = q.list();
            int lin = 0;

            dadosTabela = new Object[q.list().size()][3];
            
            for (Object o : resultado) {
                Tabelaauditoria s = (Tabelaauditoria) o;
                
                dadosTabela[lin][0] = s.getIdtabela();
                dadosTabela[lin][1] = s.getTabela();
                dadosTabela[lin][2] = s.getHabilitado();

                lin++;
                
                tfdTabela.setText(s.getTabela());
                if (s.getHabilitado()=="Sim"){
                    cbxSim.setText(s.getHabilitado());
                } else {
                    cbxNao.setText(s.getHabilitado());
                }
            }
            

        } catch (HibernateException he) {
            he.printStackTrace();
        }

}
    private void BuscarPorNomeTabela (String nomeTabela) {
        List resultado = null;

        ResultSet resultadoQ;

        Tabelaauditoria u = new Tabelaauditoria();
        
        boolean usuarioOK = false;
        
        try {
            Session sessao = HibernateUtil.getSessionFactory().openSession();
            sessao.beginTransaction();

            String query = " FROM Tabelaauditoria WHERE tabela = '"+nomeTabela+"'";
            
            org.hibernate.Query q = sessao.createQuery(query);
            resultado = q.list();

            for (Object o : resultado) {
                u = (Tabelaauditoria) o;
                
                tabelaAuditada = u;
                
            }
            
        } catch (HibernateException he) {
            he.printStackTrace();
        }
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JRadioButton cbxNao;
    private javax.swing.JRadioButton cbxSim;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tfdTabela;
    // End of variables declaration//GEN-END:variables
}
