/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Formatacao;
import Controle.Util;
import Controle.Validacao;
import DAO.DAOAuditorias;
import DAO.DAOEventos;
import DAO.DAOFornecedor;
import DAO.DAOLocais;
import entidades.Eventos;
import entidades.Fornecedores;
import entidades.Locais;

/**
 *
 * @author ivan.stroher
 */
public class FrmCadastroEvento extends javax.swing.JDialog {

    private java.awt.Frame parent;
   
    private Eventos eventoAtual = null;
    
    private Fornecedores fornecedorEvento;
    
    private Locais localEvento;

    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";

    /**
     * Creates new form FrmCadastroEvento
     */
    public FrmCadastroEvento (java.awt.Frame parent, boolean modal, int idEvento) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        
        // Se recebeu parametro de algum produto para edição
        // faz consulta pelo id da permissao

        if(idEvento>0){
            
            DAOEventos dao= new DAOEventos();
            this.eventoAtual = dao.getById(idEvento); 
            
        }
        // seta os campos no formulario
        this.setaCampos();
    }

    private void setaCampos(){
        if(this.eventoAtual!=null){        
            valorAuditoria = "Código: "+this.eventoAtual.getIdevento()+" | ";

            tfdDescricaoEvento.setText(this.eventoAtual.getDescricao());
            valorAuditoria = valorAuditoria + "Descrição Evento: "+tfdDescricaoEvento.getText()+" | ";
            
            tfdDataEvento.setText(Formatacao.ajustaDataDMA(this.eventoAtual.getDataevento()));
            valorAuditoria = valorAuditoria + "Data do Evento: "+tfdDataEvento.getText()+" | ";
            
            //tfdHoraEvento.setText(Formatacao.ajustaHora(this.eventoAtual.getHoraevento()));
            tfdHoraEvento.setText(this.eventoAtual.getHoraevento());
            valorAuditoria = valorAuditoria + "Hora do Evento: "+tfdHoraEvento.getText()+" | ";
            
            tfdTotalIngressos.setText(String.valueOf(this.eventoAtual.getTotalingressos()));
            valorAuditoria = valorAuditoria + "Total de Ingressos: "+tfdTotalIngressos.getText()+" | ";
            
            DAOFornecedor p = new DAOFornecedor();
            fornecedorEvento = p.getById(eventoAtual.getIdfornecedor().getIdfornecedor());
            tfdIdFornecedor.setText(fornecedorEvento.getIdfornecedor().toString());
            tfdNomeFornecedor.setText(fornecedorEvento.getNome());
            tfdNomeFornecedor.disable();
            
            valorAuditoria = valorAuditoria + "ID Fornecedor: "+tfdIdFornecedor.getText()+" | ";

            valorAuditoria = valorAuditoria + "Nome Fornecedor: "+tfdNomeFornecedor.getText()+" | ";
            
            tfdNomeFornecedor.disable();
            
            
            DAOLocais e = new DAOLocais();
            localEvento = e.getById(eventoAtual.getIdlocal().getIdlocal());
            tfdIdLocal.setText(localEvento.getIdlocal().toString());
            tfdNomeLocal.setText(localEvento.getDescricao());
            tfdNomeLocal.disable();   
            
            valorAuditoria = valorAuditoria + "ID Local: "+tfdIdLocal.getText()+" | ";
            
            valorAuditoria = valorAuditoria + "Nome Local: "+tfdNomeLocal.getText();

            tfdNomeLocal.disable();
        }  
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfdDescricaoEvento = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfdDataEvento = new javax.swing.JTextField();
        tfdHoraEvento = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfdTotalIngressos = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        tfdIdFornecedor = new javax.swing.JTextField();
        tfdNomeFornecedor = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        tfdIdLocal = new javax.swing.JTextField();
        tfdNomeLocal = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(102, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Evento");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jLabel2.setText("Descrição");

        jLabel3.setText("Data evento");

        tfdDataEvento = Formatacao.getData();
        tfdDataEvento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfdDataEventoActionPerformed(evt);
            }
        });
        tfdDataEvento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdDataEventoFocusLost(evt);
            }
        });

        tfdHoraEvento = Formatacao.getHora();

        jLabel4.setText("Hora evento");

        jLabel5.setText("Total ingressos");

        jLabel6.setText("Fornecedor");

        tfdIdFornecedor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdIdFornecedorFocusLost(evt);
            }
        });

        jLabel7.setText("Local");

        tfdIdLocal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdIdLocalFocusLost(evt);
            }
        });

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfdDescricaoEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfdDataEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfdHoraEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfdTotalIngressos, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tfdIdFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfdNomeFornecedor))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tfdIdLocal, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfdNomeLocal)))
                .addContainerGap(49, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfdDescricaoEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfdDataEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfdHoraEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfdTotalIngressos, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(tfdIdFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(tfdNomeFornecedor))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tfdNomeLocal, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnSalvar, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                            .addComponent(btnFechar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfdIdLocal, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if(tfdDescricaoEvento.getText().equals("")){
                Util.Aviso("Informe uma descrição para o evento!");
                tfdDescricaoEvento.requestFocus();
            }else if(tfdDataEvento.getText().trim().equals("") ){
                        Util.Aviso("Informe data do evento!");
                        tfdDataEvento.requestFocus();     
            }else if(tfdHoraEvento.getText().trim().equals("") ){
                        Util.Aviso("Informe hora do evento!");
                        tfdHoraEvento.requestFocus();
            }else if(tfdTotalIngressos.getText().trim().equals("") ){
                        Util.Aviso("Informe a quantidade total de ingressos para o evento!");
                        tfdTotalIngressos.requestFocus();
            }else if(tfdIdFornecedor.getText().trim().equals("") ){
                        Util.Aviso("Informe o fornecedor do evento!");
                        tfdIdFornecedor.requestFocus();
            }else if(tfdIdLocal.getText().trim().equals("") ){
                        Util.Aviso("Informe o local do evento!");
                        tfdIdLocal.requestFocus();                        
        } else {        
                if(eventoAtual==null)
                    eventoAtual = new Eventos();

                    eventoAtual.setDescricao(this.tfdDescricaoEvento.getText());
                    eventoAtual.setDataevento(Formatacao.ajustaDataAMD(tfdDataEvento.getText()));
                    eventoAtual.setHoraevento(this.tfdHoraEvento.getText());
                    //eventoAtual.setHoraevento(Formatacao.ajustaHora(tfdHoraEvento.getText()));
                    eventoAtual.setTotalingressos(Integer.parseInt(this.tfdTotalIngressos.getText()));
                    
                    Fornecedores p = new Fornecedores();
                    p.setIdfornecedor(Integer.parseInt(tfdIdFornecedor.getText()));
                    eventoAtual.setIdfornecedor(p);
                    
                    Locais l = new Locais();
                    l.setIdlocal(Integer.parseInt(tfdIdLocal.getText()));
                    eventoAtual.setIdlocal(l);                    

                    boolean operacao = false;

                    DAOEventos dao = new DAOEventos();

                    if(this.eventoAtual.getIdevento()== null) {
                        operacao = dao.Salvar(eventoAtual, "I");
                        IncAlt = "INS";
                    } else
                        operacao = dao.Salvar(eventoAtual, "U");

                    if(!operacao)
                    {
                        Util.Aviso("Erro ao gravar procedimento!");
                        dispose();
                    }else{
                        if (IncAlt.equals("INS")) {
                            valorAuditoria = "Código: "+eventoAtual.getIdevento()+" | "+
                                             "Descrição Evento: "+tfdDescricaoEvento.getText()+" | "+
                                             "Data do Evento: "+tfdDataEvento.getText()+" | "+
                                             "Hora do Evento: "+tfdHoraEvento.getText()+" | "+
                                             "Total de Ingressos: "+tfdTotalIngressos.getText()+" | "+
                                             "ID Fornecedor: "+tfdIdFornecedor.getText()+" | "+
                                             "Nome Fornecedor: "+tfdNomeFornecedor.getText()+" | "+
                                             "ID Local: "+tfdIdLocal.getText()+" | "+
                                             "Nome Local: "+tfdNomeLocal.getText();
                        }
                        
                        da.GravarAuditoria(da.BuscaIDinterfacePorNome("EVENTOS"),IncAlt,valorAuditoria);
                        
                        Util.Aviso("Dados gravados com sucesso!!");
                        dispose();
                    }
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void tfdIdFornecedorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdIdFornecedorFocusLost
        if(this.tfdIdFornecedor.getText().equals("")){
            this.tfdNomeFornecedor.setText("");
                    
        }  else {

                DAOFornecedor dao = new DAOFornecedor();
                fornecedorEvento = dao.getById(Integer.parseInt(this.tfdIdFornecedor.getText()));
                if (fornecedorEvento == null) {                    
                    Util.Aviso("Fornecedor inexistente!");
                    this.tfdIdFornecedor.requestFocus(); 
                } else {

                this.tfdNomeFornecedor.setText(fornecedorEvento.getNome());
                this.tfdNomeFornecedor.disable();
                }
        }
    }//GEN-LAST:event_tfdIdFornecedorFocusLost

    private void tfdIdLocalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdIdLocalFocusLost
        if(this.tfdIdLocal.getText().equals("")){
            this.tfdNomeLocal.setText("");
                    
        }  else {

                DAOLocais dao = new DAOLocais();
                localEvento = dao.getById(Integer.parseInt(this.tfdIdLocal.getText()));
                if (localEvento == null) {                    
                    Util.Aviso("Local inexistente!");
                    this.tfdIdLocal.requestFocus(); 
                } else {

                this.tfdNomeLocal.setText(localEvento.getDescricao());
                this.tfdNomeLocal.disable();
                }
        }
    }//GEN-LAST:event_tfdIdLocalFocusLost

    private void tfdDataEventoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfdDataEventoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfdDataEventoActionPerformed

    private void tfdDataEventoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdDataEventoFocusLost
        if (Validacao.validarDataFormatada(tfdDataEvento.getText())){
        } else {
            Util.Aviso("Data inválida, verifique!!!");
            tfdDataEvento.requestFocus();
        }
    }//GEN-LAST:event_tfdDataEventoFocusLost



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tfdDataEvento;
    private javax.swing.JTextField tfdDescricaoEvento;
    private javax.swing.JTextField tfdHoraEvento;
    private javax.swing.JTextField tfdIdFornecedor;
    private javax.swing.JTextField tfdIdLocal;
    private javax.swing.JTextField tfdNomeFornecedor;
    private javax.swing.JTextField tfdNomeLocal;
    private javax.swing.JTextField tfdTotalIngressos;
    // End of variables declaration//GEN-END:variables
}
