/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Formatacao;
import Controle.Util;
import DAO.DAOAuditorias;
import DAO.DAOInterface;
import DAO.DAOTabelaAuditoria;
import config.HibernateUtil;
import entidades.Auditorias;
import entidades.Interfaces;
import entidades.Tabelaauditoria;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import org.hibernate.Transaction;

/**
 *
 * @author ivan.stroher
 */
public class FrmCadastraInterface extends javax.swing.JDialog {

    java.awt.Frame parent;
    
    private Interfaces interfaceAtual = null;
    
    String operacao = "I";
    
    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";
    
    /**
     * Creates new form FrmCadastraInterface
     */
    public FrmCadastraInterface(java.awt.Frame parent, boolean modal, int idInterface) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        
        // Se recebeu parametro de algum produto para edição
        // faz consulta pelo id da interface

        if(idInterface>0){
            
            DAOInterface daointerface= new DAOInterface();
            this.interfaceAtual = daointerface.getById(idInterface);   
        }
        // seta os campos no formulario
        this.setaCampos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfdInterface = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();

        setTitle("ER0010 - Cadastro de Interfaces");

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setText("Interface");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(174, 174, 174)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jLabel2.setText("Nome");

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(393, 393, 393)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfdInterface, javax.swing.GroupLayout.PREFERRED_SIZE, 367, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfdInterface, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 133, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void setaCampos(){
        if(this.interfaceAtual!=null){        
            valorAuditoria = "Código: "+this.interfaceAtual.getIdinterface()+" | ";

            tfdInterface.setText(this.interfaceAtual.getNomeinterface());
            valorAuditoria = valorAuditoria + "Descrição Interface: "+tfdInterface.getText();
        }  
    }

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if(tfdInterface.getText().equals("")){
                Util.Aviso("Informe uma descrição para a interface!");
                tfdInterface.requestFocus();
        } else {
            if(interfaceAtual==null)
                interfaceAtual = new Interfaces();

                interfaceAtual.setNomeinterface(tfdInterface.getText());

                boolean operacao = false;

                DAOInterface daoInterface = new DAOInterface();

                if(this.interfaceAtual.getIdinterface()== null) {
                    operacao = daoInterface.Salvar(interfaceAtual, "I");
                    IncAlt = "INS";
                } else
                    operacao = daoInterface.Salvar(interfaceAtual, "U");
                
                if(!operacao)
                {
                    Util.Aviso("Erro ao gravar procedimento!");
                    dispose();
                }else{
                    if (IncAlt.equals("INS")) {
                        valorAuditoria = "Código: "+interfaceAtual.getIdinterface()+" | "+
                                         "Descrição Interface: "+tfdInterface.getText();
                    }
                    
                    da.GravarAuditoria(da.BuscaIDinterfacePorNome("INTERFACES"),IncAlt,valorAuditoria);

                    Util.Aviso("Dados gravados com sucesso!!");
                    dispose();
                }
        }
    }                                         

    private void Buscar (int idInterface) {
        List resultado = null;

        ResultSet resultadoQ;

        // dados da tabela
        Object[][] dadosTabela = null;

        // cabecalho da tabela
        Object[] cabecalho = new Object[2];
        cabecalho[0] = "Código";
        cabecalho[1] = "Nome";

        try {
            Session sessao = HibernateUtil.getSessionFactory().openSession();
            sessao.beginTransaction();

            // busca por código
//            int id = 3;
//            org.hibernate.Query q = sessao.createQuery("from Classe where id = " + id);

            // busca todos os registros
            // observar: a classe Classe no from -> C maiúsculo
            org.hibernate.Query q = sessao.createQuery("from Interfaces where idinterface = " + idInterface);
            resultado = q.list();
            int lin = 0;

            dadosTabela = new Object[q.list().size()][2];
            
            for (Object o : resultado) {
                Interfaces s = (Interfaces) o;
                
                dadosTabela[lin][0] = s.getIdinterface();
                dadosTabela[lin][1] = s.getNomeinterface();

                lin++;
                
                //dadosTabela = new Object[lin][3];
                
                //System.out.print("id: " + s.getId() + " ");
                //System.out.println("nome: " + s.getNome());
                //this.interfaceAtual.setIdinterface(s.getIdinterface());
                //this.interfaceAtual.setNomeinterface(s.getNomeinterface());
                
                tfdInterface.setText(s.getNomeinterface());
            }
            

        } catch (HibernateException he) {
            he.printStackTrace();
        }

}
   
    public void Salvar (Interfaces i) {     
    }//GEN-LAST:event_btnSalvarActionPerformed

    public int BuscaIDTabelaPorNome(String nomeTabela) {
        int codigo = 0;
        
        List resultado = null; 

        Tabelaauditoria i = new Tabelaauditoria();

        try {
            Session sessao = HibernateUtil.getSessionFactory().openSession();
            sessao.beginTransaction();
            
            String sql = "from Tabelaauditoria where tabela = '"+nomeTabela+"'";
            
            org.hibernate.Query q = sessao.createQuery(sql);
            resultado = q.list();

            for (Object o : resultado) {
                i = (Tabelaauditoria) o;
                
                codigo = i.getIdtabela();
            }
        } catch (HibernateException he) {
            he.printStackTrace();
        }
        
        return codigo;
    }      

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tfdInterface;
    // End of variables declaration//GEN-END:variables
}
