/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Util;
import DAO.DAOAuditorias;
import DAO.DAOGrupos;
import config.HibernateUtil;
import entidades.Grupos;
import java.sql.ResultSet;
import java.util.List;
import org.hibernate.HibernateException;
import org.hibernate.Session;

/**
 *
 * @author ivan.stroher
 */
public class FrmCadastroGrupo extends javax.swing.JDialog {
    
    java.awt.Frame parent;
    
    private Grupos grupoAtual = null;
    

    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";
    
    /**
     * Creates new form FrmCadastroGrupo
     */
    public FrmCadastroGrupo(java.awt.Frame parent, boolean modal, int idGrupo) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        
        // Se recebeu parametro de algum produto para edição
        // faz consulta pelo id da grupo

        if(idGrupo>0){
            
            DAOGrupos dao= new DAOGrupos();
            this.grupoAtual = dao.getById(idGrupo); 
            
        }        
        // seta os campos no formulario
        this.setaCampos();
    }

    private void setaCampos(){
        if(this.grupoAtual!=null){        
            valorAuditoria = "Código: "+this.grupoAtual.getIdgrupo()+" | ";

            tfdDescGrupo.setText(this.grupoAtual.getDescricao());
            valorAuditoria = valorAuditoria + "Descrição Grupo: "+tfdDescGrupo.getText()+" | ";
            
        }  
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        tfdDescGrupo = new javax.swing.JTextField();
        btnFecharGrupo = new javax.swing.JButton();
        btnSalvarGrupo = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(681, 516));

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));
        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 255, 255), 2, true));

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel2.setText("Grupos");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(269, 269, 269))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel2)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jLabel1.setText("Descrição");

        btnFecharGrupo.setText("Fechar");
        btnFecharGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharGrupoActionPerformed(evt);
            }
        });

        btnSalvarGrupo.setText("Salvar");
        btnSalvarGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarGrupoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalvarGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnFecharGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36))
            .addGroup(layout.createSequentialGroup()
                .addGap(183, 183, 183)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfdDescGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(193, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(84, 84, 84)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfdDescGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 168, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFecharGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSalvarGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFecharGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharGrupoActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharGrupoActionPerformed

    private void btnSalvarGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarGrupoActionPerformed
        if(tfdDescGrupo.getText().equals("")){
                Util.Aviso("Informe uma descrição para a grupo!");
                tfdDescGrupo.requestFocus();

            } else {        
                if(grupoAtual==null)
                grupoAtual = new Grupos();

                grupoAtual.setDescricao(tfdDescGrupo.getText());

                boolean operacao = false;

                    DAOGrupos daoGrupo = new DAOGrupos();

                    if(this.grupoAtual.getIdgrupo()== null) {
                        operacao = daoGrupo.Salvar(grupoAtual, "I");
                        IncAlt = "INS";
                    } else
                        operacao = daoGrupo.Salvar(grupoAtual, "U");

                    if(!operacao)
                    {
                        Util.Aviso("Erro ao gravar procedimento!");
                        dispose();
                    }else{
                        if (IncAlt.equals("INS")) {
                            valorAuditoria = "Código: "+grupoAtual.getIdgrupo()+" | "+
                                             "Descrição Grupo: "+tfdDescGrupo.getText();
                        }

                        da.GravarAuditoria(da.BuscaIDinterfacePorNome("GRUPOS"),IncAlt,valorAuditoria);
                        
                        Util.Aviso("Dados gravados com sucesso!!");
                        dispose();
                    }
            }
    }//GEN-LAST:event_btnSalvarGrupoActionPerformed

    private void Buscar (int idGrupo) {
        List resultado = null;

        ResultSet resultadoQ;

        // dados da tabela
        Object[][] dadosTabela = null;

        // cabecalho da tabela
        Object[] cabecalho = new Object[2];
        cabecalho[0] = "Código";
        cabecalho[1] = "Descrição";

        try {
            Session sessao = HibernateUtil.getSessionFactory().openSession();
            sessao.beginTransaction();

            // busca por código
//            int id = 3;
//            org.hibernate.Query q = sessao.createQuery("from Classe where id = " + id);

            // busca todos os registros
            // observar: a classe Classe no from -> C maiúsculo
            org.hibernate.Query q = sessao.createQuery("from Grupos where idgrupo = " + idGrupo);
            resultado = q.list();
            int lin = 0;

            dadosTabela = new Object[q.list().size()][2];
            
            for (Object o : resultado) {
                Grupos s = (Grupos) o;
                
                dadosTabela[lin][0] = s.getIdgrupo();
                dadosTabela[lin][1] = s.getDescricao();

                lin++;
                
                //dadosTabela = new Object[lin][3];
                
                //System.out.print("id: " + s.getId() + " ");
                //System.out.println("nome: " + s.getNome());
                //this.interfaceAtual.setIdinterface(s.getIdinterface());
                //this.interfaceAtual.setNomeinterface(s.getNomeinterface());
                
                tfdDescGrupo.setText(s.getDescricao());
            }
            

        } catch (HibernateException he) {
            he.printStackTrace();
        }

}
 
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFecharGrupo;
    private javax.swing.JButton btnSalvarGrupo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tfdDescGrupo;
    // End of variables declaration//GEN-END:variables
}
