/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Util;
import DAO.DAOAuditorias;
import DAO.DAOGrupos;
import DAO.DAOUsuarios;
import entidades.Grupos;
import entidades.Usuarios;
import static interfaces.Menu.Login;


/**
 *
 * @author ivan.stroher
 */
public class FrmCadastroUsuario extends javax.swing.JDialog {
    
    java.awt.Frame parent;
    
    SocketClient skClient;
    
    private Usuarios usuarioAtual = null;
    
    private Grupos grupoPermissao;
    
    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";

    /**
     * Creates new form FrmCadastroUsuario
     */
    public FrmCadastroUsuario(java.awt.Frame parent, boolean modal, int idUsuario, SocketClient client) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        skClient = client;
        // Se recebeu parametro de algum produto para edição
        // faz consulta pelo id da permissao

        if(idUsuario>0){
            
            DAOUsuarios dao= new DAOUsuarios();
            this.usuarioAtual = dao.getById(idUsuario); 
            
        }
        // seta os campos no formulario
        this.setaCampos();
    }

    private void setaCampos(){
        if(this.usuarioAtual!=null){        
            valorAuditoria = "Código: "+this.usuarioAtual.getIdusuario()+" | ";

            tfdNome.setText(this.usuarioAtual.getNome());
            valorAuditoria = valorAuditoria + "Nome Usuário: "+tfdNome.getText()+" | ";

            tfdLogin.setText(this.usuarioAtual.getLogin());
            valorAuditoria = valorAuditoria + "Login: "+tfdLogin.getText()+" | ";

            jPasSenha.setText(this.usuarioAtual.getSenha());
            valorAuditoria = valorAuditoria + "Senha: "+jPasSenha.getText()+" | ";
            
            if ("A".equals(this.usuarioAtual.getStatus())){
                cbxAtivo.setText("Ativo");
                cbxAtivo.setSelected(true);
                cbxInativo.setSelected(false);                
                valorAuditoria = valorAuditoria + "Ativo: Sim | ";
            } else if ("I".equals(this.usuarioAtual.getStatus())){
                cbxInativo.setText("Inativo");
                cbxInativo.setSelected(true);
                cbxAtivo.setSelected(false);
                valorAuditoria = valorAuditoria + "Ativo: Não | ";
            }
    
            DAOGrupos p = new DAOGrupos();
            grupoPermissao = p.getById(usuarioAtual.getIdgrupo().getIdgrupo());
            
            tfdCodGrupo.setText(grupoPermissao.getIdgrupo().toString());
            valorAuditoria = valorAuditoria + "ID Grupo: "+tfdCodGrupo.getText()+" | ";

            tfdDescGrupo.setText(grupoPermissao.getDescricao());
            valorAuditoria = valorAuditoria + "Nome Grupo: "+tfdDescGrupo.getText();
            
            tfdDescGrupo.disable();
        }  
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfdNome = new javax.swing.JTextField();
        tfdLogin = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbxAtivo = new javax.swing.JRadioButton();
        cbxInativo = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        tfdCodGrupo = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();
        tfdDescGrupo = new javax.swing.JTextField();
        jPasSenha = new javax.swing.JPasswordField();

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Usuário");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setText("Nome");

        jLabel3.setText("Login");

        jLabel4.setText("Senha");

        jLabel5.setText("Status");

        cbxAtivo.setText("Ativo");
        cbxAtivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxAtivoActionPerformed(evt);
            }
        });

        cbxInativo.setText("Inativo");
        cbxInativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxInativoActionPerformed(evt);
            }
        });

        jLabel6.setText("Grupo");

        tfdCodGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfdCodGrupoActionPerformed(evt);
            }
        });
        tfdCodGrupo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdCodGrupoFocusLost(evt);
            }
        });

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(152, 152, 152)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfdNome, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbxAtivo)
                        .addGap(39, 39, 39)
                        .addComponent(cbxInativo)
                        .addGap(176, 176, 176))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfdLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPasSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfdCodGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfdDescGrupo)))
                .addContainerGap(183, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfdNome, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfdLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jPasSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cbxAtivo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxInativo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(tfdCodGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfdDescGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void cbxAtivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxAtivoActionPerformed
        if (cbxAtivo.isSelected()) {
            cbxInativo.setSelected(false);
        } 
    }//GEN-LAST:event_cbxAtivoActionPerformed

    private void cbxInativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxInativoActionPerformed
        if (cbxInativo.isSelected()) {
            cbxAtivo.setSelected(false);
        } 
    }//GEN-LAST:event_cbxInativoActionPerformed

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if(tfdNome.getText().equals("")){
            Util.Aviso("Informe o nome do usuário!");
            tfdNome.requestFocus();
        }else if(tfdLogin.getText().trim().equals("") ){
            Util.Aviso("Informe o login!");
            tfdLogin.requestFocus();
        }else if(jPasSenha.getText().trim().equals("") ){
            Util.Aviso("Informe a senha!");
            jPasSenha.requestFocus();
        }else if(tfdCodGrupo.getText().trim().equals("") ){
            Util.Aviso("Informe o grupo de usuário!");
            tfdCodGrupo.requestFocus();
        } else {        
            if(usuarioAtual==null)
            usuarioAtual = new Usuarios();

            usuarioAtual.setNome(tfdNome.getText());
            usuarioAtual.setLogin(tfdLogin.getText());
            usuarioAtual.setSenha(jPasSenha.getText());
            usuarioAtual.setStatus(DevolveStatus());
            
            //usuarioAtual.setIdgrupo(tfdCodGrupo.getText());
            Grupos p = new Grupos();

            p.setIdgrupo(Integer.parseInt(tfdCodGrupo.getText()));
            usuarioAtual.setIdgrupo(p);

            boolean operacao = false;

            DAOUsuarios dao = new DAOUsuarios();

            if(this.usuarioAtual.getIdusuario()== null) {
                operacao = dao.Salvar(usuarioAtual, "I");
                IncAlt = "INS";
            } else
                operacao = dao.Salvar(usuarioAtual, "U");

            if(!operacao)
            {
                Util.Aviso("Erro ao gravar procedimento!");
                dispose();
            }else{
                if (IncAlt.equals("INS")) {
                    valorAuditoria = "Código: "+usuarioAtual.getIdusuario()+" | "+
                                     "Nome Usuário: "+tfdNome.getText()+" | "+
                                     "Login: "+tfdLogin.getText()+" | "+
                                     "Senha: "+jPasSenha.getText()+" | ";

                    if (cbxAtivo.isSelected()) {
                        valorAuditoria = valorAuditoria + "Ativo: Sim | ";
                    }

                    if (cbxInativo.isSelected()) {
                        valorAuditoria = valorAuditoria + "Ativo: Não | ";
                    }

                    valorAuditoria = valorAuditoria + "ID Grupo: "+tfdCodGrupo.getText()+" | "+
                                                      "Nome Grupo: "+tfdDescGrupo.getText();
                }

                da.GravarAuditoria(da.BuscaIDinterfacePorNome("USUARIOS"),IncAlt,valorAuditoria);

                Util.Aviso("Dados gravados com sucesso!!");
                dispose();
                
                skClient.send(new Message("message", Login, "Novo usuário cadastrado: " +tfdNome.getText(), "All"));
            }
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void tfdCodGrupoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdCodGrupoFocusLost
        if(this.tfdCodGrupo.getText().equals("")){
        }  else {
            DAOGrupos dao = new DAOGrupos();
            grupoPermissao = dao.getById(Integer.parseInt(this.tfdCodGrupo.getText()));
            if (grupoPermissao == null) {                    
                Util.Aviso("Grupo inexistente!");
                this.tfdCodGrupo.requestFocus(); 
                } else {

                this.tfdDescGrupo.setText(grupoPermissao.getDescricao());
                this.tfdDescGrupo.disable();
                }
        }
    }//GEN-LAST:event_tfdCodGrupoFocusLost

    private void tfdCodGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfdCodGrupoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfdCodGrupoActionPerformed

    public String DevolveStatus() {
        String resultado;
        
        if (cbxAtivo.isSelected()) {
            resultado = "A";
        } else {
            resultado = "I";
        }
        
        return resultado;
    }
    
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JRadioButton cbxAtivo;
    private javax.swing.JRadioButton cbxInativo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField jPasSenha;
    private javax.swing.JTextField tfdCodGrupo;
    private javax.swing.JTextField tfdDescGrupo;
    private javax.swing.JTextField tfdLogin;
    private javax.swing.JTextField tfdNome;
    // End of variables declaration//GEN-END:variables
}
