/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Formatacao;
import Controle.Util;
import DAO.DAOAuditorias;
import DAO.DAOLocais;
import DAO.DAOSetores;
import entidades.Locais;
import entidades.Setores;

/**
 *
 * @author ivan.stroher
 */
public class FrmCadastroSetor extends javax.swing.JDialog {

    java.awt.Frame parent;
    
    private Setores setorAtual = null;
    
    private Locais localSetor;
    
    String operacao = "I";

    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";
    
    /**
     * Creates new form FrmCadastraInterface
     */
    public FrmCadastroSetor(java.awt.Frame parent, boolean modal, int idSetor) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        
        // Se recebeu parametro de algum produto para edição
        // faz consulta pelo id da interface

        if(idSetor>0){
            
            DAOSetores dao= new DAOSetores();
            this.setorAtual = dao.getById(idSetor);   
        }
        // seta os campos no formulario
        this.setaCampos();
    }

    private void setaCampos(){
        if(this.setorAtual!=null){        
            valorAuditoria = "Código: "+this.setorAtual.getIdsetor()+" | ";

            tfdNomeSetor.setText(this.setorAtual.getDescricao());
            valorAuditoria = valorAuditoria + "Descrição Setor: "+tfdNomeSetor.getText()+" | ";
            //setorAtual.setCapacidade(Integer.parseInt(tfdCapacidade.getText()));            

            DAOLocais p = new DAOLocais();
            localSetor = p.getById(setorAtual.getIdlocal().getIdlocal());

            tfdIdLocal.setText(localSetor.getIdlocal().toString());
            valorAuditoria = valorAuditoria + "ID Local: "+tfdIdLocal.getText()+" | ";

            tfdNomeLocal.setText(localSetor.getDescricao());
            valorAuditoria = valorAuditoria + "Nome Local: "+tfdNomeLocal.getText()+" | ";
            
            tfdNomeLocal.disable();
            
            tfdCapacidade.setText(String.valueOf(this.setorAtual.getCapacidade()));
            valorAuditoria = valorAuditoria + "Capacidade: "+tfdCapacidade.getText();
        }  
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfdNomeSetor = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfdIdLocal = new javax.swing.JTextField();
        tfdNomeLocal = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tfdCapacidade = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Setores");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setText("Descrição");

        jLabel3.setText("Local");

        tfdIdLocal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdIdLocalFocusLost(evt);
            }
        });

        jLabel4.setText("Capacidade");

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(tfdNomeSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(tfdIdLocal, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(tfdNomeLocal)))
                    .addComponent(tfdCapacidade, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(108, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfdNomeSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfdNomeLocal, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(tfdIdLocal)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfdCapacidade, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnFechar, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if(tfdNomeSetor.getText().equals("")){
                Util.Aviso("Informe uma descrição para o setor!");
                tfdNomeSetor.requestFocus();
            }else if(tfdIdLocal.getText().trim().equals("") ){
                Util.Aviso("Informe o código do local!");
                tfdIdLocal.requestFocus(); 
            }else if(tfdCapacidade.getText().trim().equals("") ){
                Util.Aviso("Informe a capacidade do setor!");
                tfdIdLocal.requestFocus();                  
        } else {
                if(setorAtual==null)
                    setorAtual = new Setores();

                    setorAtual.setDescricao(tfdNomeSetor.getText());
                    setorAtual.setCapacidade(Integer.parseInt(tfdCapacidade.getText()));

                    Locais x = new Locais();

                    x.setIdlocal(Integer.parseInt(tfdIdLocal.getText()));
                    setorAtual.setIdlocal(x); 
                    
                    boolean operacao = false;

                    DAOSetores dao = new DAOSetores();

                    if(this.setorAtual.getIdsetor()== null) {
                        operacao = dao.Salvar(setorAtual, "I");
                        IncAlt = "INS";
                    } else
                        operacao = dao.Salvar(setorAtual, "U");

                    if(!operacao)
                    {
                        Util.Aviso("Erro ao gravar procedimento!");
                        dispose();
                    }else{
                        if (IncAlt.equals("INS")) {
                            valorAuditoria = "Código: "+setorAtual.getIdsetor()+" | "+
                                             "Descrição Setor: "+tfdNomeSetor.getText()+" | "+
                                             "ID Local: "+tfdIdLocal.getText()+" | "+
                                             "Nome Local: "+tfdNomeLocal.getText()+" | "+
                                             "Capacidade: "+tfdCapacidade.getText();
                        }
                        
                        da.GravarAuditoria(da.BuscaIDinterfacePorNome("SETORES"),IncAlt,valorAuditoria);
                        
                        Util.Aviso("Dados gravados com sucesso!!");
                        dispose();
                    }
        }

    }//GEN-LAST:event_btnSalvarActionPerformed

    private void tfdIdLocalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdIdLocalFocusLost
        if(this.tfdIdLocal.getText().equals("")){
            this.tfdNomeLocal.setText("");
                    
        }  else {

                DAOLocais dao = new DAOLocais();
                localSetor = dao.getById(Integer.parseInt(this.tfdIdLocal.getText()));
                if (localSetor == null) {                    
                    Util.Aviso("Local inexistente!");
                    this.tfdIdLocal.requestFocus(); 
                } else {

                this.tfdNomeLocal.setText(localSetor.getDescricao());
                this.tfdNomeLocal.disable();
                }
        }
    }//GEN-LAST:event_tfdIdLocalFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tfdCapacidade;
    private javax.swing.JTextField tfdIdLocal;
    private javax.swing.JTextField tfdNomeLocal;
    private javax.swing.JTextField tfdNomeSetor;
    // End of variables declaration//GEN-END:variables
}
