/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Util;
import Controle.Formatacao;
import DAO.DAOAuditorias;
import DAO.DAOCidades;
import entidades.Cidades;
import webservice.ConsultaCEP;

/**
 *
 * @author ivan.stroher
 */
public class FrmCadastroCidade extends javax.swing.JDialog {

    private java.awt.Frame parent;
   
    private Cidades cidadeAtual = null;

    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";
    
    ConsultaCEP cep = new ConsultaCEP();
    
    /**
     * Creates new form FrmCadastroCidade
     */
    public FrmCadastroCidade (java.awt.Frame parent, boolean modal, int idCidade) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        
        // Se recebeu parametro de algum produto para edição
        // faz consulta pelo id da permissao

        if(idCidade>0){
            
            DAOCidades dao= new DAOCidades();
            this.cidadeAtual = dao.getById(idCidade); 
            
        }
        // seta os campos no formulario
        this.setaCampos();
    }

    private void setaCampos(){
        if(this.cidadeAtual!=null){        
            valorAuditoria = "Código: "+this.cidadeAtual.getIdcidade()+" | ";

            tfdCidade.setText(this.cidadeAtual.getNomecidade());
            valorAuditoria = valorAuditoria + "Descrição Cidade: "+tfdCidade.getText()+" | ";
            
            tfdUf.setText(this.cidadeAtual.getUf());
            valorAuditoria = valorAuditoria + "UF: "+tfdUf.getText()+" | ";
            
            tfdCEP.setText(this.cidadeAtual.getCep());
            valorAuditoria = valorAuditoria + "CEP: "+tfdCEP.getText();
        }  
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfdCidade = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfdUf = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        tfdCEP = new javax.swing.JTextField();

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setText("Cidades");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(239, 239, 239)
                .addComponent(jLabel1)
                .addContainerGap(361, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jLabel2.setText("Nome");

        tfdCidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfdCidadeActionPerformed(evt);
            }
        });
        tfdCidade.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdCidadeFocusLost(evt);
            }
        });

        jLabel3.setText("UF");

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        jLabel4.setText("CEP");

        tfdCEP = Formatacao.getCep();
        tfdCEP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfdCEPActionPerformed(evt);
            }
        });
        tfdCEP.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdCEPFocusLost(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(191, 191, 191)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfdCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfdUf, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfdCEP, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfdCEP, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfdCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfdUf, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 96, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnFechar, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if(tfdCidade.getText().equals("")){
                Util.Aviso("Informe o nome da cidade!");
                tfdCidade.requestFocus();
            }else if(tfdUf.getText().trim().equals("") ){
                Util.Aviso("Informe o estado!");
                tfdUf.requestFocus();    
            }else if(tfdCEP.getText().trim().equals("") ){
                Util.Aviso("Informe o CEP!");
                tfdCEP.requestFocus(); 
        } else {        
            if(cidadeAtual==null)
                cidadeAtual = new Cidades();

                cidadeAtual.setNomecidade(tfdCidade.getText());
                cidadeAtual.setUf(tfdUf.getText());
                cidadeAtual.setCep(Formatacao.removerFormatacao(tfdCEP.getText()));


                boolean operacao = false;

                DAOCidades dao = new DAOCidades();

                if(this.cidadeAtual.getIdcidade()== null) {
                    operacao = dao.Salvar(cidadeAtual, "I");
                    IncAlt = "INS";
                } else
                    operacao = dao.Salvar(cidadeAtual, "U");

                if(!operacao)
                {
                    Util.Aviso("Erro ao gravar procedimento!");
                    dispose();
                }else{
                    if (IncAlt.equals("INS")) {
                        valorAuditoria = "Código: "+cidadeAtual.getIdcidade()+" | "+
                                         "Descrição Cidade: "+tfdCidade.getText()+" | "+
                                         "UF: "+tfdUf.getText()+" | "+
                                         "CEP: "+tfdCEP.getText();
                    }
                    
                    da.GravarAuditoria(da.BuscaIDinterfacePorNome("CIDADES"),IncAlt,valorAuditoria);

                    Util.Aviso("Dados gravados com sucesso!!");
                    dispose();
                }
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void tfdCEPFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdCEPFocusLost
        cep.Consulta(tfdCEP.getText());
        tfdUf.setText(cep.getEstado());        
        tfdCidade.setText(cep.getCidade().toUpperCase());

    }//GEN-LAST:event_tfdCEPFocusLost

    private void tfdCEPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfdCEPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfdCEPActionPerformed

    private void tfdCidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfdCidadeActionPerformed

    }//GEN-LAST:event_tfdCidadeActionPerformed

    private void tfdCidadeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdCidadeFocusLost

    }//GEN-LAST:event_tfdCidadeFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tfdCEP;
    private javax.swing.JTextField tfdCidade;
    private javax.swing.JTextField tfdUf;
    // End of variables declaration//GEN-END:variables
}
