/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Util;
import DAO.DAOAuditorias;
import DAO.DAOFornecedor;
import DAO.DAOLocais;
import entidades.Fornecedores;
import entidades.Locais;

/**
 *
 * @author ivan.stroher
 */
public class FrmCadastroLocal extends javax.swing.JDialog {

    java.awt.Frame parent;
    
    private Locais localAtual = null;
    
    private Fornecedores localFornecedor;
    
    String operacao = "I";

    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";
                    
    /**
     * Creates new form FrmCadastraInterface
     */
    public FrmCadastroLocal(java.awt.Frame parent, boolean modal, int idLocal) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        
        // Se recebeu parametro de algum produto para edição
        // faz consulta pelo id da interface

        if(idLocal>0){
            
            DAOLocais dao= new DAOLocais();
            this.localAtual = dao.getById(idLocal);   
        }
        // seta os campos no formulario
        this.setaCampos();
    }

    private void setaCampos(){
        if(this.localAtual!=null){        
            valorAuditoria = "Código: "+this.localAtual.getIdlocal()+" | ";

            tfdLocal.setText(this.localAtual.getDescricao());
            valorAuditoria = valorAuditoria + "Descrição Local: "+tfdLocal.getText()+" | ";

            DAOFornecedor p = new DAOFornecedor();
            localFornecedor = p.getById(localAtual.getIdfornecedor().getIdfornecedor());

            tfdCodFornecedor.setText(localFornecedor.getIdfornecedor().toString());
            valorAuditoria = valorAuditoria + "ID Fornecedor: "+tfdCodFornecedor.getText()+" | ";

            tfdNomeFornecedor.setText(localFornecedor.getNome());
            valorAuditoria = valorAuditoria + "Nome Fornecedor: "+tfdNomeFornecedor.getText();
            
            tfdNomeFornecedor.disable();
        }  
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfdLocal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfdCodFornecedor = new javax.swing.JTextField();
        tfdNomeFornecedor = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Local");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setText("Descrição");

        jLabel3.setText("Fornecedor");

        tfdCodFornecedor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdCodFornecedorFocusLost(evt);
            }
        });

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(161, 161, 161)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfdLocal, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tfdCodFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfdNomeFornecedor)))
                .addContainerGap(114, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfdLocal, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(tfdCodFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(tfdNomeFornecedor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnFechar, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if(tfdLocal.getText().equals("")){
                Util.Aviso("Informe uma descrição para o local!");
                tfdLocal.requestFocus();
            }else if(tfdCodFornecedor.getText().trim().equals("") ){
                Util.Aviso("Informe o código do fornecedor!");
                tfdCodFornecedor.requestFocus();                
        } else {
            if(localAtual==null)
                localAtual = new Locais();

                localAtual.setDescricao(tfdLocal.getText());

                Fornecedores x = new Fornecedores();

                x.setIdfornecedor(Integer.parseInt(tfdCodFornecedor.getText()));
                localAtual.setIdfornecedor(x); 

                boolean operacao = false;

                DAOLocais dao = new DAOLocais();

                if(this.localAtual.getIdlocal()== null) {
                    operacao = dao.Salvar(localAtual, "I");
                    IncAlt = "INS";
                } else
                    operacao = dao.Salvar(localAtual, "U");

                if(!operacao)
                {
                    Util.Aviso("Erro ao gravar procedimento!");
                    dispose();
                }else{
                    if (IncAlt.equals("INS")) {
                        valorAuditoria = "Código: "+localAtual.getIdlocal()+" | "+
                                         "Descrição Local: "+tfdLocal.getText()+" | "+
                                         "ID Fornecedor: "+tfdCodFornecedor.getText()+" | "+
                                         "Nome Fornecedor: "+tfdNomeFornecedor.getText();
                    }
                    
                    da.GravarAuditoria(da.BuscaIDinterfacePorNome("LOCAIS"),IncAlt,valorAuditoria);

                    Util.Aviso("Dados gravados com sucesso!!");
                    dispose();
                }
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void tfdCodFornecedorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdCodFornecedorFocusLost
        if(this.tfdCodFornecedor.getText().equals("")){
            this.tfdNomeFornecedor.setText("");
                    
        }  else {

                DAOFornecedor dao = new DAOFornecedor();
                localFornecedor = dao.getById(Integer.parseInt(this.tfdCodFornecedor.getText()));
                if (localFornecedor == null) {                    
                    Util.Aviso("Fornecedor inexistente!");
                    this.tfdCodFornecedor.requestFocus(); 
                } else {

                this.tfdNomeFornecedor.setText(localFornecedor.getNome());
                this.tfdNomeFornecedor.disable();
                }
        }
    }//GEN-LAST:event_tfdCodFornecedorFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField tfdCodFornecedor;
    private javax.swing.JTextField tfdLocal;
    private javax.swing.JTextField tfdNomeFornecedor;
    // End of variables declaration//GEN-END:variables
}
