/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import Controle.Formatacao;
import DAO.DAOIngresso;
import DAO.DAOEventos;
import DAO.DAOSetores;
import DAO.DAOVendas;
import entidades.Eventos;
import entidades.Ingressos;
import entidades.Setores;
import Controle.Util;
import DAO.DAOAuditorias;
import entidades.Vendas;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Lazaro
 */
public class FrmVenda extends javax.swing.JDialog {

    private Eventos eventos;
    private Ingressos ingressos;
    private Setores setores;
    
    private Vendas vendaAtual = null;
    private double valorTotal = 0;
    
    int max_ingressos = 0;
    
    DAOAuditorias da = new DAOAuditorias();
    String valorAuditoria = "";
    String IncAlt = "ALT";
    
    /**
     * Creates new form FrmVendaIng
     */
    public FrmVenda(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tfdNomeEvento = new javax.swing.JTextField();
        tfdLocal = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfdSetor = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        btnFechar = new javax.swing.JButton();
        tfdQtde = new javax.swing.JTextField();
        tfdEvento = new javax.swing.JTextField();
        lblTotal = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        tfdNomeSetor = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tfdNomeEvento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdNomeEventoFocusLost(evt);
            }
        });

        tfdLocal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdLocalFocusLost(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setText("Venda");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(324, 324, 324)
                .addComponent(jLabel1)
                .addContainerGap(379, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jLabel5.setText("Setor");

        tfdSetor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdSetorFocusLost(evt);
            }
        });

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        jLabel6.setText("Qtde");

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        tfdQtde.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdQtdeFocusLost(evt);
            }
        });

        tfdEvento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdEventoFocusLost(evt);
            }
        });

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTotal.setText("...");

        jLabel2.setText("Evento");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel7.setText("Total:");

        jLabel4.setText("Local");

        tfdNomeSetor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfdNomeSetorFocusLost(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tfdEvento)
                                .addGap(18, 18, 18)
                                .addComponent(tfdNomeEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(tfdSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(tfdNomeSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(tfdLocal))
                        .addContainerGap(470, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tfdQtde, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblTotal)
                        .addGap(187, 187, 187))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfdEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfdNomeEvento, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfdLocal, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfdSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(tfdNomeSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfdQtde, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnFechar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 107, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(lblTotal))
                        .addGap(103, 103, 103))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfdNomeEventoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdNomeEventoFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_tfdNomeEventoFocusLost

    private void tfdLocalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdLocalFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_tfdLocalFocusLost

    private void tfdSetorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdSetorFocusLost
        if(this.tfdSetor.getText().equals("")){
            this.tfdSetor.setText("");
        }  else {
            DAOSetores dao = new DAOSetores();
            setores = dao.getById(Integer.parseInt(this.tfdSetor.getText()));
            
            max_ingressos = setores.getCapacidade();

            if (setores == null) {
                Util.Aviso("Setor inexistente!");
                this.tfdSetor.requestFocus();
            } else {
                this.tfdNomeSetor.setText(setores.getDescricao());
                this.tfdNomeSetor.disable();
            }
        }
    }//GEN-LAST:event_tfdSetorFocusLost

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if(tfdEvento.getText().equals("")){
            Util.Aviso("Informe o evento!");
            tfdEvento.requestFocus();
        }else if(tfdSetor.getText().trim().equals("") ){
            Util.Aviso("Informe o setor!");
            tfdSetor.requestFocus();
        }else if(tfdQtde.getText().trim().equals("") ){
            Util.Aviso("Informe a quantidade!");
            tfdQtde.requestFocus();
        } else {
            int ing = Integer.parseInt(tfdQtde.getText());
            if (testaCapacidade(ing, max_ingressos)) {
                this.tfdQtde.requestFocus();
            } else {
                
            if(vendaAtual==null)
            vendaAtual = new Vendas();
            
            vendaAtual.setDatavenda(new Date());
            vendaAtual.setValortotal(valorTotal);
            vendaAtual.setIdevento(eventos);
            vendaAtual.setIdingresso(ingressos.getIdingresso());
            vendaAtual.setQtde(Integer.parseInt(tfdQtde.getText()));

            boolean operacao = false;

            DAOVendas dao = new DAOVendas();

            if(this.vendaAtual.getIdvenda()== null) {
                operacao = dao.Salvar(vendaAtual, "I");
                IncAlt = "INS";
            } else
            operacao = dao.Salvar(vendaAtual, "U");

            if(!operacao)
            {
                Util.Aviso("Erro ao gravar procedimento!");
                dispose();
            }else{
                if (IncAlt.equals("INS")) {
                    /*
                    valorAuditoria = "Código: "+cidadeAtual.getIdcidade()+" | "+
                                     "Descrição Cidade: "+tfdCidade.getText()+" | "+
                                     "UF: "+tfdUf.getText();
                    */
                }

                //da.GravarAuditoria(1,IncAlt,valorAuditoria);
                da.GravarAuditoria(da.BuscaIDinterfacePorNome("VENDAS"),IncAlt,valorAuditoria);

                Util.Aviso("Dados gravados com sucesso!!");
                dispose();
            }
            }
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btnFecharActionPerformed

    private void tfdQtdeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdQtdeFocusLost
        if(this.tfdQtde.getText().equals("")){
            this.tfdQtde.setText("");
            
        }  else {
            DAOIngresso dao = new DAOIngresso();
            //DAOEventos daoE = new DAOEventos();
            
            //eventos = daoE.getById(Integer.parseInt(this.tfdEvento.getText()));

            //ingressos = dao.getById(Integer.parseInt(this.tfdEvento.getText()));
            ingressos = dao.getBySetorEvento(Integer.parseInt(tfdSetor.getText()), Integer.parseInt(tfdEvento.getText()));
            
            if (ingressos == null) {
                Util.Aviso("Não há mais ingressos para este evento!");
                this.tfdQtde.requestFocus();
            } else {
                System.out.println(ingressos.getPrecounitario());
                
                valorTotal = ingressos.getPrecounitario() * Integer.parseInt(tfdQtde.getText());

                lblTotal.setText("R$ " + String.valueOf(valorTotal));
                
                System.out.println(ingressos.getQuantidade());
                System.out.println(ingressos.getQuantidade()-Integer.parseInt(tfdQtde.getText()));
                
                int ing = Integer.parseInt(tfdQtde.getText());
                
                if (testaCapacidade(ing, max_ingressos)) {
                    this.tfdQtde.requestFocus();
                }
                
                /*
                this.tfdNomeEvento.setText(eventos.getDescricao());
                this.tfdNomeEvento.disable();
                this.tfdLocal.setText(eventos.getIdlocal().getDescricao());
                this.tfdLocal.disable();
                */
            }
        }
    }//GEN-LAST:event_tfdQtdeFocusLost

    private void tfdEventoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdEventoFocusLost
        if(this.tfdEvento.getText().equals("")){
            this.tfdEvento.setText("");
        }  else {
            DAOEventos dao = new DAOEventos();
            eventos = dao.getById(Integer.parseInt(this.tfdEvento.getText()));

            if (eventos == null) {
                Util.Aviso("Tipo de evento inexistente!");
                this.tfdEvento.requestFocus();
            } else {
                this.tfdNomeEvento.setText(eventos.getDescricao());
                this.tfdNomeEvento.disable();
                this.tfdLocal.setText(eventos.getIdlocal().getDescricao());
                this.tfdLocal.disable();
            }
        }
    }//GEN-LAST:event_tfdEventoFocusLost

    private void tfdNomeSetorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfdNomeSetorFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_tfdNomeSetorFocusLost

    public boolean testaCapacidade( int numero_informado, int capacidade)
    {
        boolean retorno = false;
        
        if (numero_informado > capacidade) {
            retorno = true;
            Util.Aviso("Número de ingressos excede a capacidade do evento.");
        }
        
        return retorno;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmVenda dialog = new FrmVenda(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTextField tfdEvento;
    private javax.swing.JTextField tfdLocal;
    private javax.swing.JTextField tfdNomeEvento;
    private javax.swing.JTextField tfdNomeSetor;
    private javax.swing.JTextField tfdQtde;
    private javax.swing.JTextField tfdSetor;
    // End of variables declaration//GEN-END:variables
}
