/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import config.HibernateUtil;
import entidades.Grupointerface;
import entidades.Interfaces;
import entidades.Usuarios;
import static java.awt.Frame.MAXIMIZED_BOTH;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.Socket;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import org.hibernate.HibernateException;
import org.hibernate.Session;


/**
 *
 * @author ivan.stroher
 */
public class Menu extends javax.swing.JFrame {
    
    public SocketClient client;

    char acao = 'I';
    char start = 'C';
    int id = 0;
   
    public static int idUsuario;
    public static int idGrupo;
    public static String Login;    
    
    //public static int idUsuario = 1;
    public static Usuarios usuarioLogado;
    
    public int port = 13000;
    public String serverAddr = "179.190.68.146";
    public String username, password;
    public Thread clientThread;
    public Socket socket;
    public ObjectInputStream In;
    public ObjectOutputStream Out;
    
    
    /**
     * Creates new form Menu1
     */
    public Menu() {
        
        Message msg = null;
        
        // aplica skin = LookAndFeel a todas as janelas
        try {
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel");
            //UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
            SwingUtilities.updateComponentTreeUI(this);
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException e) {
        }
        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);

        //idGrupo = 0;
        //idUsuario = 0;
        
        //efetua a conexao com o servidor        
        try{
            client = new SocketClient(this);
            clientThread = new Thread(client);
            clientThread.start();
            
            // Obs as strings abaixo vão definir para quem vai ir a mensagem ou não 
            // public String username, password;            
            client.send(new Message("message", Login, "Novo usuário Logado", "All"));    
            
        }
          catch(Exception ex){
        }
           
        ChecaPermissao(idUsuario);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgidcliente = new javax.swing.JDialog();
        tfdidClienteRel = new javax.swing.JTextField();
        btnCancelRelCliente = new javax.swing.JButton();
        btnRelCliente = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        desktopPane = new javax.swing.JDesktopPane();
        tblListaClientes = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        menuBar = new javax.swing.JMenuBar();
        fileMenuCadastros = new javax.swing.JMenu();
        jMenuBasicos = new javax.swing.JMenu();
        jMenuItemInterfaces = new javax.swing.JMenuItem();
        jMenuItemGrupos = new javax.swing.JMenuItem();
        jMenuItemGrupoInterface = new javax.swing.JMenuItem();
        jMenuItemUsuario = new javax.swing.JMenuItem();
        jMenuItemCidade = new javax.swing.JMenuItem();
        jMenuItemTipoevento = new javax.swing.JMenuItem();
        jMenuItemFornecedor = new javax.swing.JMenuItem();
        jMenuEvento = new javax.swing.JMenu();
        jMenuItemLocais = new javax.swing.JMenuItem();
        jMenuItemSetores = new javax.swing.JMenuItem();
        jMenuItemEventos = new javax.swing.JMenuItem();
        jMenuItemIngresso = new javax.swing.JMenuItem();
        jMenuAuditoria = new javax.swing.JMenu();
        jMenuItemTabelaAuditoria = new javax.swing.JMenuItem();
        jMenuItemConsultaAuditoria = new javax.swing.JMenuItem();
        jMenuItemLog = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItemConsultaVenda = new javax.swing.JMenuItem();
        JMenuSair = new javax.swing.JMenu();
        jMenuItemSair = new javax.swing.JMenuItem();

        tfdidClienteRel.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        tfdidClienteRel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfdidClienteRelActionPerformed(evt);
            }
        });

        btnCancelRelCliente.setText("Cancelar");
        btnCancelRelCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelRelClienteActionPerformed(evt);
            }
        });

        btnRelCliente.setText("Visualizar");
        btnRelCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRelClienteActionPerformed(evt);
            }
        });

        jLabel15.setText("Código do cliente");

        jPanel2.setBackground(new java.awt.Color(0, 0, 204));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Informe o cliente que deseja listar:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(98, 98, 98)
                .addComponent(jLabel12)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout dlgidclienteLayout = new javax.swing.GroupLayout(dlgidcliente.getContentPane());
        dlgidcliente.getContentPane().setLayout(dlgidclienteLayout);
        dlgidclienteLayout.setHorizontalGroup(
            dlgidclienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(dlgidclienteLayout.createSequentialGroup()
                .addGroup(dlgidclienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgidclienteLayout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfdidClienteRel, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgidclienteLayout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addComponent(btnCancelRelCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnRelCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        dlgidclienteLayout.setVerticalGroup(
            dlgidclienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgidclienteLayout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(dlgidclienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfdidClienteRel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(dlgidclienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelRelCliente)
                    .addComponent(btnRelCliente))
                .addGap(30, 30, 30))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Venda de Ingressos para Eventos ");

        desktopPane.setBackground(new java.awt.Color(204, 204, 255));

        tblListaClientes.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        tblListaClientes.setText("Evento Rápido");
        desktopPane.add(tblListaClientes);
        tblListaClientes.setBounds(410, 270, 370, 80);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        desktopPane.add(jScrollPane1);
        jScrollPane1.setBounds(0, 510, 280, 100);

        menuBar.setName("Vendas produtos esportivos");

        fileMenuCadastros.setMnemonic('f');
        fileMenuCadastros.setText("Cadastros");

        jMenuBasicos.setText("Básicos");

        jMenuItemInterfaces.setText("Interfaces");
        jMenuItemInterfaces.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemInterfacesActionPerformed(evt);
            }
        });
        jMenuBasicos.add(jMenuItemInterfaces);
        jMenuItemInterfaces.getAccessibleContext().setAccessibleName("ER0010 - Interfaces");

        jMenuItemGrupos.setText("Grupos");
        jMenuItemGrupos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGruposActionPerformed(evt);
            }
        });
        jMenuBasicos.add(jMenuItemGrupos);
        jMenuItemGrupos.getAccessibleContext().setAccessibleName("ER0030 - Grupo usuários");

        jMenuItemGrupoInterface.setText("Grupos Interface");
        jMenuItemGrupoInterface.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGrupoInterfaceActionPerformed(evt);
            }
        });
        jMenuBasicos.add(jMenuItemGrupoInterface);

        jMenuItemUsuario.setText("Usuarios");
        jMenuItemUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemUsuarioActionPerformed(evt);
            }
        });
        jMenuBasicos.add(jMenuItemUsuario);
        jMenuItemUsuario.getAccessibleContext().setAccessibleName("ER0040 - Usuario");

        jMenuItemCidade.setText("Cidades");
        jMenuItemCidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCidadeActionPerformed(evt);
            }
        });
        jMenuBasicos.add(jMenuItemCidade);

        jMenuItemTipoevento.setText("Tipos evento");
        jMenuItemTipoevento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemTipoeventoActionPerformed(evt);
            }
        });
        jMenuBasicos.add(jMenuItemTipoevento);

        jMenuItemFornecedor.setText("Fornecedores");
        jMenuItemFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemFornecedorActionPerformed(evt);
            }
        });
        jMenuBasicos.add(jMenuItemFornecedor);

        fileMenuCadastros.add(jMenuBasicos);

        jMenuEvento.setText("Eventos");
        jMenuEvento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuEventoActionPerformed(evt);
            }
        });

        jMenuItemLocais.setText("Locais");
        jMenuItemLocais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemLocaisActionPerformed(evt);
            }
        });
        jMenuEvento.add(jMenuItemLocais);

        jMenuItemSetores.setText("Setores");
        jMenuItemSetores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSetoresActionPerformed(evt);
            }
        });
        jMenuEvento.add(jMenuItemSetores);
        jMenuItemSetores.getAccessibleContext().setAccessibleDescription("");

        jMenuItemEventos.setText("Eventos");
        jMenuItemEventos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEventosActionPerformed(evt);
            }
        });
        jMenuEvento.add(jMenuItemEventos);

        jMenuItemIngresso.setText("Ingressos");
        jMenuItemIngresso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemIngressoActionPerformed(evt);
            }
        });
        jMenuEvento.add(jMenuItemIngresso);

        fileMenuCadastros.add(jMenuEvento);

        menuBar.add(fileMenuCadastros);

        jMenuAuditoria.setText("Auditoria");

        jMenuItemTabelaAuditoria.setText("Habilitar Auditoria");
        jMenuItemTabelaAuditoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemTabelaAuditoriaActionPerformed(evt);
            }
        });
        jMenuAuditoria.add(jMenuItemTabelaAuditoria);

        jMenuItemConsultaAuditoria.setText("Consulta Auditoria");
        jMenuItemConsultaAuditoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemConsultaAuditoriaActionPerformed(evt);
            }
        });
        jMenuAuditoria.add(jMenuItemConsultaAuditoria);

        jMenuItemLog.setText("Consulta Log");
        jMenuItemLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemLogActionPerformed(evt);
            }
        });
        jMenuAuditoria.add(jMenuItemLog);

        menuBar.add(jMenuAuditoria);

        jMenu1.setText("Venda");

        jMenuItem3.setText("Venda");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuItemConsultaVenda.setText("Consulta Venda");
        jMenuItemConsultaVenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemConsultaVendaActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemConsultaVenda);

        menuBar.add(jMenu1);

        JMenuSair.setText("Sair");

        jMenuItemSair.setText("Sair");
        jMenuItemSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSairActionPerformed(evt);
            }
        });
        JMenuSair.add(jMenuItemSair);

        menuBar.add(JMenuSair);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 900, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 611, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuEventoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuEventoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuEventoActionPerformed

    private void jMenuItemSetoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSetoresActionPerformed
        //if (ChecaPermissao(idUsuario,"Usuarios")) {
            FrmSetor us = new FrmSetor(this,true,"S");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
        //} else {
        //    JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
        //}
    }//GEN-LAST:event_jMenuItemSetoresActionPerformed

    private void jMenuItemUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemUsuarioActionPerformed
        //if (ChecaPermissao(idUsuario,"Usuarios")) {
            FrmUsuario us = new FrmUsuario(this,true,"U",client);
            us.setLocationRelativeTo(this);
            us.setVisible(true);
        //} else {
        //    JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
        //}
    }//GEN-LAST:event_jMenuItemUsuarioActionPerformed

    private void jMenuItemEventosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEventosActionPerformed
        //if (ChecaPermissao(idUsuario,"Grupopermissao")) {
            FrmEvento us = new FrmEvento(this,true,"EV");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
        //} else {
         //   JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
        //}
    }//GEN-LAST:event_jMenuItemEventosActionPerformed

    private void jMenuItemSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSairActionPerformed
        client.send(new Message("message", Login, "Usuário Desconectou", "All"));    
       
        System.exit(0);
    }//GEN-LAST:event_jMenuItemSairActionPerformed

    private void jMenuItemGruposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGruposActionPerformed
        //if (ChecaPermissao(idUsuario,"Grupopermissao")) {
            FrmGrupos us = new FrmGrupos(this,true,"G");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
        //} else {
         //   JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
        //}
    }//GEN-LAST:event_jMenuItemGruposActionPerformed

    private void btnCancelRelClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelRelClienteActionPerformed
        dlgidcliente.setVisible(false);
    }//GEN-LAST:event_btnCancelRelClienteActionPerformed

    private void btnRelClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRelClienteActionPerformed
        
    }//GEN-LAST:event_btnRelClienteActionPerformed

    private void jMenuItemLocaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemLocaisActionPerformed
        //if (ChecaPermissao(idUsuario,"Permissoes")) {
            FrmLocal us = new FrmLocal(this,true,"L");
            us.setLocationRelativeTo(this);
            us.setVisible(true);   
//        } else {
//            JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
//        }
    }//GEN-LAST:event_jMenuItemLocaisActionPerformed

    private void tfdidClienteRelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfdidClienteRelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfdidClienteRelActionPerformed

    private void jMenuItemInterfacesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemInterfacesActionPerformed
        //if (ChecaPermissao(idUsuario,"Interfaces")) {
            FrmInterface us = new FrmInterface(this,true,"I");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
        //} else {
        //    JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
        //}
    }//GEN-LAST:event_jMenuItemInterfacesActionPerformed

    private void jMenuItemTabelaAuditoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemTabelaAuditoriaActionPerformed
        //if (ChecaPermissao(idUsuario,"Tabelaauditoria")) {
            FrmTabelaAuditoria us = new FrmTabelaAuditoria(this,true,"");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
//        }
    }//GEN-LAST:event_jMenuItemTabelaAuditoriaActionPerformed

    private void jMenuItemCidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCidadeActionPerformed
        //if (ChecaPermissao(idUsuario,"Cidades")) {
            FrmCidade us = new FrmCidade(this,true,"C");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
//        }
    }//GEN-LAST:event_jMenuItemCidadeActionPerformed

    private void jMenuItemFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemFornecedorActionPerformed
        //if (ChecaPermissao(idUsuario,"Fornecedores")) {
            FrmFornecedor us = new FrmFornecedor(this,true,"F");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
//        }
    }//GEN-LAST:event_jMenuItemFornecedorActionPerformed

    private void jMenuItemTipoeventoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemTipoeventoActionPerformed
        //if (ChecaPermissao(idUsuario,"Tipoeventos")) {
            FrmTipoevento us = new FrmTipoevento(this,true,"T");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
//        }
    }//GEN-LAST:event_jMenuItemTipoeventoActionPerformed

    private void jMenuItemConsultaAuditoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemConsultaAuditoriaActionPerformed
        //if (ChecaPermissao(idUsuario,"Auditorias")) {     
        FrmConsultaAuditoria us = new FrmConsultaAuditoria(this,true,"C");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
//        }
    }//GEN-LAST:event_jMenuItemConsultaAuditoriaActionPerformed

    private void jMenuItemLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemLogActionPerformed
        //if (ChecaPermissao(idUsuario,"Auditorias")) {     
        FrmConsultaLog us = new FrmConsultaLog(this,true,"C");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
//        }
    }//GEN-LAST:event_jMenuItemLogActionPerformed

    private void jMenuItemGrupoInterfaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGrupoInterfaceActionPerformed
        //if (ChecaPermissao(idUsuario,"Auditorias")) {     
        FrmGrupoInterface us = new FrmGrupoInterface(this,true,"C");
            us.setLocationRelativeTo(this);
            us.setVisible(true);
//        } else {
//            JOptionPane.showMessageDialog(null, "Você não tem acesso à esta tela. Verifique com o Administrador!");
//        }
    }//GEN-LAST:event_jMenuItemGrupoInterfaceActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        FrmVenda v = new FrmVenda(this,true);
        v.setLocationRelativeTo(this);
        v.setVisible(true);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItemIngressoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemIngressoActionPerformed
        FrmIngressos us = new FrmIngressos(this,true,"I");
        us.setLocationRelativeTo(this);
        us.setVisible(true);
    }//GEN-LAST:event_jMenuItemIngressoActionPerformed

    private void jMenuItemConsultaVendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemConsultaVendaActionPerformed
        FrmConsultaVendas us = new FrmConsultaVendas(this,true,"I");
        us.setLocationRelativeTo(this);
        us.setVisible(true);
    }//GEN-LAST:event_jMenuItemConsultaVendaActionPerformed

    public void ChecaPermissao(int idUsuario) {
        //boolean habilita = false;
        if (idUsuario!=0 && idGrupo!=1){
            //jMenuItemInterfaces.setEnabled(false);
            jMenuItemInterfaces.setVisible(false);
            jMenuItemGrupos.setVisible(false);
            jMenuItemUsuario.setVisible(false);
            jMenuItemCidade.setVisible(false);
            jMenuItemTipoevento.setVisible(false);
            jMenuItemFornecedor.setVisible(false);
            jMenuItemLocais.setVisible(false);
            jMenuItemSetores.setVisible(false);
            jMenuItemEventos.setVisible(false);
            jMenuItemIngresso.setVisible(false);
            jMenuItemConsultaAuditoria.setVisible(false);
            jMenuItemTabelaAuditoria.setVisible(false);
            jMenuItemLog.setVisible(false);
            jMenuItemConsultaVenda.setVisible(false);
        
            List resultado = null; 

            Grupointerface g = new Grupointerface();
            //VwUsuariospermissoes v = new VwUsuariospermissoes();

            String desc = "";

            try {
                Session sessao = HibernateUtil.getSessionFactory().openSession();
                sessao.beginTransaction();

                //String sql = " from VwUsuariospermissoes where idusuario = "+idUsuario;
                String sql = " from Grupointerface where idgrupo = "+idGrupo;

                org.hibernate.Query q = sessao.createQuery(sql);
                resultado = q.list();

                for (Object o : resultado) {
                    //v = (VwUsuariospermissoes) o;
                    g = (Grupointerface) o;

                    //desc = v.getNomeinterface().trim();

                    System.out.println(g);

                    if(g.getIdinterface().getIdinterface()== BuscaIDinterfacePorNome(jMenuItemInterfaces.getLabel())) {
                        jMenuItemInterfaces.setVisible(true);
                        continue;
                    }

                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemGrupos.getLabel())) {
                        jMenuItemGrupos.setVisible(true);
                        continue;
                    }

                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemUsuario.getLabel())) {
                        jMenuItemUsuario.setVisible(true);
                        continue;
                    }

                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemCidade.getLabel())) {
                        jMenuItemCidade.setVisible(true);
                        continue;
                    }

                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemTipoevento.getLabel())) {
                        jMenuItemTipoevento.setVisible(true);
                        continue;
                    }

                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemFornecedor.getLabel())) {
                        jMenuItemFornecedor.setVisible(true);
                        continue;
                    }

                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemLocais.getLabel())) {
                        jMenuItemLocais.setVisible(true);
                        continue;
                    }

                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemSetores.getLabel())) {
                        jMenuItemSetores.setVisible(true);
                        continue;
                    }

                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemEventos.getLabel())) {
                        jMenuItemEventos.setVisible(true);
                        continue;
                        
                    }
                    
                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemIngresso.getLabel())) {
                        jMenuItemIngresso.setVisible(true);
                        continue;     
                    }
                    
                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemConsultaAuditoria.getLabel())) {
                        jMenuItemConsultaAuditoria.setVisible(true);
                        continue;     
                    }
                                        
                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemLog.getLabel())) {
                        jMenuItemLog.setVisible(true);
                        continue;     
                    }
                    
                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemTabelaAuditoria.getLabel())) {
                        jMenuItemTabelaAuditoria.setVisible(true);
                        continue;     
                    }
                    
                    if(g.getIdinterface().getIdinterface() == BuscaIDinterfacePorNome(jMenuItemConsultaVenda.getLabel())) {
                        jMenuItemConsultaVenda.setVisible(true);
                        continue;     
                    }                    
                }
            } catch (HibernateException he) {
                he.printStackTrace();
            }

            //if (!desc.equals("")) {
            //    habilita = true;
            //}

            //return habilita;
        }
    }
    
    public int BuscaIDinterfacePorNome(String nomeInterface) {
        int codigo = 0;
        
        List resultado = null; 

        Interfaces i = new Interfaces();

        try {
            Session sessao = HibernateUtil.getSessionFactory().openSession();
            sessao.beginTransaction();
            
            String sql = "from Interfaces where nomeinterface = '"+nomeInterface.toUpperCase()+"'";
            
            org.hibernate.Query q = sessao.createQuery(sql);
            resultado = q.list();

            for (Object o : resultado) {
                i = (Interfaces) o;
                
                codigo = i.getIdinterface();
            }
        } catch (HibernateException he) {
            he.printStackTrace();
        }
        
        return codigo;
    }
    
    public void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Menu().setVisible(true);

            }
        });       
        
        SwingUtilities.invokeLater(new Runnable() {
        @Override
        public void run() {        
            
           
        }
        
         
    });
        
        try{         
            Message msg = (Message) In.readObject();         
            System.out.println("Incoming : "+msg.toString());
            }
            catch (Exception ioe) {
                System.out.println("IOException on socket listen: " + ioe);
                ioe.printStackTrace();             
            } 
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu JMenuSair;
    private javax.swing.JButton btnCancelRelCliente;
    private javax.swing.JButton btnRelCliente;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JDialog dlgidcliente;
    private javax.swing.JMenu fileMenuCadastros;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenuAuditoria;
    private javax.swing.JMenu jMenuBasicos;
    private javax.swing.JMenu jMenuEvento;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItemCidade;
    private javax.swing.JMenuItem jMenuItemConsultaAuditoria;
    private javax.swing.JMenuItem jMenuItemConsultaVenda;
    private javax.swing.JMenuItem jMenuItemEventos;
    private javax.swing.JMenuItem jMenuItemFornecedor;
    private javax.swing.JMenuItem jMenuItemGrupoInterface;
    private javax.swing.JMenuItem jMenuItemGrupos;
    private javax.swing.JMenuItem jMenuItemIngresso;
    private javax.swing.JMenuItem jMenuItemInterfaces;
    private javax.swing.JMenuItem jMenuItemLocais;
    private javax.swing.JMenuItem jMenuItemLog;
    private javax.swing.JMenuItem jMenuItemSair;
    private javax.swing.JMenuItem jMenuItemSetores;
    private javax.swing.JMenuItem jMenuItemTabelaAuditoria;
    private javax.swing.JMenuItem jMenuItemTipoevento;
    private javax.swing.JMenuItem jMenuItemUsuario;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTextArea jTextArea1;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JLabel tblListaClientes;
    private javax.swing.JTextField tfdidClienteRel;
    // End of variables declaration//GEN-END:variables

}
